0x55ced33e5c90( idx:67	, bound_parent:29	, border_lr:-1, 	 gval:100	, attribute:0)
0x55ced33e5b10( idx:49	, bound_parent:12	, border_lr:-1, 	 gval:250	, attribute:1)
0x55ced33e5a90( idx:48	, bound_parent:29	, border_lr:-1, 	 gval:100	, attribute:0)
0x55ced33e5a30( idx:69	, bound_parent:12	, border_lr:-1, 	 gval:250	, attribute:0)
0x55ced33e5be0( idx:11	, bound_parent:12	, border_lr:-1, 	 gval:250	, attribute:1)
0x55ced33e59f0( idx:50	, bound_parent:31	, border_lr:-1, 	 gval:50	, attribute:1)
0x55ced33e5900( idx:31	, bound_parent:-1	, border_lr:-1, 	 gval:50	, attribute:6)
0x55ced33e5820( idx:29	, bound_parent:31	, border_lr:-1, 	 gval:100	, attribute:4)
0x55ced33e5b80( idx:51	, bound_parent:31	, border_lr:-1, 	 gval:50	, attribute:0)
0x55ced33e5780( idx:12	, bound_parent:29	, border_lr:-1, 	 gval:250	, attribute:4)
