0x55ced33e6640( idx:50	, bound_parent:31	, border_lr:-1, 	 gval:50	, attribute:0)
0x55ced33e6580( idx:69	, bound_parent:31	, border_lr:-1, 	 gval:250	, attribute:0)
0x55ced33e6810( idx:32	, bound_parent:31	, border_lr:-1, 	 gval:50	, attribute:1)
0x55ced33e64e0( idx:71	, bound_parent:69	, border_lr:-1, 	 gval:250	, attribute:0)
0x55ced33e6790( idx:13	, bound_parent:12	, border_lr:-1, 	 gval:250	, attribute:1)
0x55ced33e64a0( idx:52	, bound_parent:31	, border_lr:-1, 	 gval:50	, attribute:1)
0x55ced33e6430( idx:33	, bound_parent:31	, border_lr:-1, 	 gval:50	, attribute:1)
0x55ced33e6880( idx:70	, bound_parent:69	, border_lr:-1, 	 gval:250	, attribute:0)
0x55ced33e6370( idx:31	, bound_parent:-1	, border_lr:-1, 	 gval:50	, attribute:6)
0x55ced33e66c0( idx:51	, bound_parent:31	, border_lr:-1, 	 gval:50	, attribute:1)
0x55ced33e6290( idx:12	, bound_parent:31	, border_lr:-1, 	 gval:250	, attribute:2)
0x55ced33e6730( idx:53	, bound_parent:31	, border_lr:-1, 	 gval:50	, attribute:0)
0x55ced33e6180( idx:14	, bound_parent:12	, border_lr:-1, 	 gval:250	, attribute:1)
