0x5d3f99d77a20( idx:244	, bound_parent:242	, border_lr:-1, 	 gval:250	, attribute:7)
0x5d3f99d778e0( idx:279	, bound_parent:276	, border_lr:-1, 	 gval:150	, attribute:16)
0x5d3f99d77840( idx:277	, bound_parent:279	, border_lr:-1, 	 gval:250	, attribute:2)
0x5d3f99d77700( idx:298	, bound_parent:299	, border_lr:-1, 	 gval:50	, attribute:16)
0x5d3f99d76ac0( idx:236	, bound_parent:237	, border_lr:-1, 	 gval:200	, attribute:0)
0x5d3f99d76bc0( idx:237	, bound_parent:271	, border_lr:-1, 	 gval:100	, attribute:10)
0x5d3f99d77660( idx:276	, bound_parent:233	, border_lr:-1, 	 gval:100	, attribute:38)
0x5d3f99d76cc0( idx:239	, bound_parent:237	, border_lr:-1, 	 gval:250	, attribute:0)
0x5d3f99d76dc0( idx:252	, bound_parent:251	, border_lr:-1, 	 gval:200	, attribute:6)
0x5d3f99d76ec0( idx:233	, bound_parent:-1	, border_lr:-1, 	 gval:0	, attribute:38)
0x5d3f99d76fc0( idx:231	, bound_parent:229	, border_lr:-1, 	 gval:200	, attribute:0)
0x5d3f99d777a0( idx:299	, bound_parent:233	, border_lr:-1, 	 gval:50	, attribute:38)
0x5d3f99d770c0( idx:270	, bound_parent:299	, border_lr:-1, 	 gval:100	, attribute:38)
0x5d3f99d771c0( idx:229	, bound_parent:270	, border_lr:-1, 	 gval:100	, attribute:12)
0x5d3f99d772c0( idx:228	, bound_parent:229	, border_lr:-1, 	 gval:250	, attribute:2)
0x5d3f99d77980( idx:242	, bound_parent:279	, border_lr:-1, 	 gval:250	, attribute:7)
0x5d3f99d773c0( idx:271	, bound_parent:270	, border_lr:-1, 	 gval:100	, attribute:22)
0x5d3f99d774c0( idx:232	, bound_parent:233	, border_lr:-1, 	 gval:0	, attribute:22)
0x5d3f99d79820( idx:280	, bound_parent:276	, border_lr:-1, 	 gval:150	, attribute:16)
0x5d3f99d775c0( idx:251	, bound_parent:270	, border_lr:-1, 	 gval:200	, attribute:6)