0x63485ea577a0( idx:212 , bound_parent:154      , border_lr:-1,          gval:200       , attribute:0)
0x63485ea571c0( idx:185 , bound_parent:127      , border_lr:-1,          gval:250       , attribute:5)
0x63485ea570a0( idx:127 , bound_parent:108      , border_lr:-1,          gval:250       , attribute:5)
0x63485ea56f00( idx:107 , bound_parent:105      , border_lr:-1,          gval:250       , attribute:3)
0x63485ea56b40( idx:214 , bound_parent:212      , border_lr:-1,          gval:200       , attribute:0)
0x63485ea56a20( idx:104 , bound_parent:101      , border_lr:-1,          gval:150       , attribute:8)
0x63485ea56880( idx:103 , bound_parent:104      , border_lr:-1,          gval:250       , attribute:0)
0x63485ea56580( idx:177 , bound_parent:174      , border_lr:-1,          gval:250       , attribute:0)
0x63485ea56480( idx:100 , bound_parent:105      , border_lr:-1,          gval:100       , attribute:15)
0x63485ea52d20( idx:108 , bound_parent:109      , border_lr:-1,          gval:0 , attribute:24)
0x63485ea56300( idx:176 , bound_parent:174      , border_lr:-1,          gval:250       , attribute:4)
0x63485ea52c00( idx:49  , bound_parent:106      , border_lr:-1,          gval:250       , attribute:0)
0x63485ea52ae0( idx:21  , bound_parent:27       , border_lr:-1,          gval:100       , attribute:33)
0x63485ea529c0( idx:8   , bound_parent:5        , border_lr:-1,          gval:250       , attribute:5)
0x63485ea52660( idx:90  , bound_parent:14       , border_lr:-1,          gval:250       , attribute:31)
0x63485ea52780( idx:31  , bound_parent:33       , border_lr:-1,          gval:50        , attribute:24)
0x63485ea52560( idx:16  , bound_parent:14       , border_lr:-1,          gval:250       , attribute:10)
0x63485ea52460( idx:29  , bound_parent:31       , border_lr:-1,          gval:100       , attribute:187)
0x63485ea53a80( idx:206 , bound_parent:109      , border_lr:-1,          gval:0 , attribute:114)
0x63485ea52360( idx:62  , bound_parent:40       , border_lr:-1,          gval:150       , attribute:16)
0x63485ea52160( idx:46  , bound_parent:43       , border_lr:-1,          gval:150       , attribute:4)
0x63485ea538a0( idx:105 , bound_parent:181      , border_lr:-1,          gval:100       , attribute:66)
0x63485ea539e0( idx:164 , bound_parent:206      , border_lr:-1,          gval:0 , attribute:16)
0x63485ea52060( idx:78  , bound_parent:48       , border_lr:-1,          gval:100       , attribute:33)
0x63485ea51f60( idx:20  , bound_parent:21       , border_lr:-1,          gval:100       , attribute:18)
0x63485ea51e60( idx:59  , bound_parent:40       , border_lr:-1,          gval:150       , attribute:4)
0x63485ea573e0( idx:128 , bound_parent:109      , border_lr:-1,          gval:250       , attribute:0)
0x63485ea51d60( idx:1   , bound_parent:49       , border_lr:-1,          gval:250       , attribute:0)
0x63485ea51060( idx:81  , bound_parent:48       , border_lr:-1,          gval:100       , attribute:15)
0x63485ea51160( idx:52  , bound_parent:51       , border_lr:-1,          gval:50        , attribute:21)
0x63485ea53da0( idx:111 , bound_parent:130      , border_lr:-1,          gval:250       , attribute:9)
0x63485ea51260( idx:84  , bound_parent:47       , border_lr:-1,          gval:250       , attribute:0)
0x63485ea57580( idx:174 , bound_parent:97       , border_lr:-1,          gval:250       , attribute:0)
0x63485ea51360( idx:47  , bound_parent:62       , border_lr:-1,          gval:150       , attribute:12)
0x63485ea53c60( idx:106 , bound_parent:105      , border_lr:-1,          gval:250       , attribute:0)
0x63485ea528a0( idx:2   , bound_parent:1        , border_lr:-1,          gval:250       , attribute:8)
0x63485ea51460( idx:89  , bound_parent:86       , border_lr:-1,          gval:250       , attribute:21)
0x63485ea51860( idx:24  , bound_parent:27       , border_lr:-1,          gval:100       , attribute:15)
0x63485ea51760( idx:83  , bound_parent:62       , border_lr:-1,          gval:250       , attribute:6)
0x63485ea51660( idx:5   , bound_parent:1        , border_lr:-1,          gval:250       , attribute:13)
0x63485ea51960( idx:69  , bound_parent:1        , border_lr:-1,          gval:250       , attribute:23)
0x63485ea543e0( idx:187 , bound_parent:168      , border_lr:-1,          gval:250       , attribute:5)
0x63485ea542a0( idx:167 , bound_parent:206      , border_lr:-1,          gval:0 , attribute:8)
0x63485ea51a60( idx:40  , bound_parent:20       , border_lr:-1,          gval:150       , attribute:24)
0x63485ea51b60( idx:43  , bound_parent:40       , border_lr:-1,          gval:150       , attribute:8)
0x63485ea53bc0( idx:102 , bound_parent:83       , border_lr:-1,          gval:250       , attribute:6)
0x63485ea51c60( idx:14  , bound_parent:29       , border_lr:-1,          gval:250       , attribute:45)
0x63485ea52e40( idx:12  , bound_parent:69       , border_lr:-1,          gval:250       , attribute:0)
0x63485ea53d00( idx:130 , bound_parent:51       , border_lr:-1,          gval:250       , attribute:45)
0x63485ea52f60( idx:38  , bound_parent:1        , border_lr:-1,          gval:250       , attribute:0)
0x63485ea53800( idx:97  , bound_parent:105      , border_lr:-1,          gval:100       , attribute:33)
0x63485ea56de0( idx:166 , bound_parent:167      , border_lr:-1,          gval:250       , attribute:0)
0x63485ea53080( idx:39  , bound_parent:78       , border_lr:-1,          gval:100       , attribute:18)
0x63485ea540c0( idx:157 , bound_parent:160      , border_lr:-1,          gval:100       , attribute:10)
0x63485ea531a0( idx:48  , bound_parent:86       , border_lr:-1,          gval:100       , attribute:56)
0x63485ea533e0( idx:86  , bound_parent:29       , border_lr:-1,          gval:100       , attribute:107)
0x63485ea53500( idx:51  , bound_parent:108      , border_lr:-1,          gval:50        , attribute:191)
0x63485ea53620( idx:109 , bound_parent:-1       , border_lr:-1,          gval:0 , attribute:228)
0x63485ea54340( idx:168 , bound_parent:130      , border_lr:-1,          gval:250       , attribute:14)
0x63485ea536c0( idx:95  , bound_parent:49       , border_lr:-1,          gval:250       , attribute:0)
0x63485ea532c0( idx:27  , bound_parent:29       , border_lr:-1,          gval:100       , attribute:51)
0x63485ea53f80( idx:154 , bound_parent:160      , border_lr:-1,          gval:100       , attribute:22)
0x63485ea53760( idx:96  , bound_parent:97       , border_lr:-1,          gval:100       , attribute:18)
0x63485ea51560( idx:54  , bound_parent:90       , border_lr:-1,          gval:250       , attribute:11)
0x63485ea53940( idx:181 , bound_parent:51       , border_lr:-1,          gval:100       , attribute:173)
0x63485ea53b20( idx:101 , bound_parent:40       , border_lr:-1,          gval:150       , attribute:24)
0x63485ea52260( idx:33  , bound_parent:51       , border_lr:-1,          gval:50        , attribute:111)
0x63485ea54020( idx:160 , bound_parent:181      , border_lr:-1,          gval:100       , attribute:30)
0x63485ea53e40( idx:152 , bound_parent:95       , border_lr:-1,          gval:250       , attribute:5)
0x63485ea53ee0( idx:153 , bound_parent:154      , border_lr:-1,          gval:100       , attribute:12)
0x63485ea54160( idx:163 , bound_parent:106      , border_lr:-1,          gval:250       , attribute:0)
0x63485ea54200( idx:183 , bound_parent:181      , border_lr:-1,          gval:250       , attribute:4)