0x6293fcd294b0( idx:236	, bound_parent:237	, border_lr:-1, 	 gval:200	, attribute:0)
0x6293fcd28040( idx:237	, bound_parent:271	, border_lr:-1, 	 gval:100	, attribute:10)
0x6293fcd280e0( idx:239	, bound_parent:237	, border_lr:-1, 	 gval:250	, attribute:0)
0x6293fcd27f00( idx:252	, bound_parent:251	, border_lr:-1, 	 gval:200	, attribute:6)
0x6293fcd27e60( idx:233	, bound_parent:-1	, border_lr:-1, 	 gval:0	, attribute:22)
0x6293fcd27dc0( idx:231	, bound_parent:229	, border_lr:-1, 	 gval:200	, attribute:0)
0x6293fcd27ca0( idx:270	, bound_parent:232	, border_lr:-1, 	 gval:100	, attribute:22)
0x6293fcd27b80( idx:229	, bound_parent:270	, border_lr:-1, 	 gval:100	, attribute:12)
0x6293fcd27a80( idx:228	, bound_parent:229	, border_lr:-1, 	 gval:250	, attribute:2)
0x6293fcd27fa0( idx:271	, bound_parent:270	, border_lr:-1, 	 gval:100	, attribute:22)
0x6293fcd27980( idx:232	, bound_parent:233	, border_lr:-1, 	 gval:0	, attribute:22)
0x6293fcd27880( idx:251	, bound_parent:270	, border_lr:-1, 	 gval:200	, attribute:6)