0x5ea4d3bd72a0( idx:280	, bound_parent:276	, border_lr:-1, 	 gval:150	, attribute:16)
0x5ea4d3bd6b20( idx:236	, bound_parent:237	, border_lr:-1, 	 gval:200	, attribute:0)
0x5ea4d3bd69a0( idx:277	, bound_parent:279	, border_lr:-1, 	 gval:250	, attribute:2)
0x5ea4d3bd4590( idx:244	, bound_parent:242	, border_lr:-1, 	 gval:250	, attribute:7)
0x5ea4d3bd44f0( idx:242	, bound_parent:207	, border_lr:-1, 	 gval:250	, attribute:12)
0x5ea4d3bd4630( idx:298	, bound_parent:299	, border_lr:-1, 	 gval:50	, attribute:16)
0x5ea4d3bd4310( idx:239	, bound_parent:220	, border_lr:-1, 	 gval:250	, attribute:0)
0x5ea4d3bd4270( idx:237	, bound_parent:271	, border_lr:-1, 	 gval:100	, attribute:10)
0x5ea4d3bd3410( idx:204	, bound_parent:206	, border_lr:-1, 	 gval:0	, attribute:8)
0x5ea4d3bd3510( idx:233	, bound_parent:206	, border_lr:-1, 	 gval:0	, attribute:76)
0x5ea4d3bd3210( idx:191	, bound_parent:194	, border_lr:-1, 	 gval:100	, attribute:10)
0x5ea4d3bd43b0( idx:279	, bound_parent:261	, border_lr:-1, 	 gval:150	, attribute:28)
0x5ea4d3bd3310( idx:220	, bound_parent:198	, border_lr:-1, 	 gval:250	, attribute:0)
0x5ea4d3bd4450( idx:276	, bound_parent:299	, border_lr:-1, 	 gval:100	, attribute:76)
0x5ea4d3bd3110( idx:217	, bound_parent:198	, border_lr:-1, 	 gval:200	, attribute:0)
0x5ea4d3bd2f10( idx:241	, bound_parent:219	, border_lr:-1, 	 gval:150	, attribute:30)
0x5ea4d3bd3eb0( idx:270	, bound_parent:299	, border_lr:-1, 	 gval:100	, attribute:76)
0x5ea4d3bd3f50( idx:299	, bound_parent:-1	, border_lr:-1, 	 gval:50	, attribute:84)
0x5ea4d3bd2e10( idx:195	, bound_parent:194	, border_lr:-1, 	 gval:100	, attribute:18)
0x5ea4d3bd2d10( idx:214	, bound_parent:213	, border_lr:-1, 	 gval:200	, attribute:8)
0x5ea4d3bd2c10( idx:198	, bound_parent:195	, border_lr:-1, 	 gval:100	, attribute:8)
0x5ea4d3bd2b10( idx:206	, bound_parent:233	, border_lr:-1, 	 gval:0	, attribute:76)
0x5ea4d3bd2a10( idx:222	, bound_parent:241	, border_lr:-1, 	 gval:250	, attribute:19)
0x5ea4d3bd4130( idx:251	, bound_parent:213	, border_lr:-1, 	 gval:200	, attribute:14)
0x5ea4d3bd2910( idx:207	, bound_parent:261	, border_lr:-1, 	 gval:250	, attribute:12)
0x5ea4d3bd3610( idx:223	, bound_parent:222	, border_lr:-1, 	 gval:250	, attribute:12)
0x5ea4d3bd3710( idx:194	, bound_parent:299	, border_lr:-1, 	 gval:100	, attribute:76)
0x5ea4d3bd4090( idx:252	, bound_parent:251	, border_lr:-1, 	 gval:200	, attribute:6)
0x5ea4d3bd3810( idx:261	, bound_parent:219	, border_lr:-1, 	 gval:150	, attribute:28)
0x5ea4d3bd3910( idx:203	, bound_parent:206	, border_lr:-1, 	 gval:0	, attribute:16)
0x5ea4d3bd3a10( idx:232	, bound_parent:233	, border_lr:-1, 	 gval:0	, attribute:22)
0x5ea4d3bd3b10( idx:190	, bound_parent:191	, border_lr:-1, 	 gval:250	, attribute:4)
0x5ea4d3bd3c10( idx:219	, bound_parent:194	, border_lr:-1, 	 gval:100	, attribute:32)
0x5ea4d3bd3d10( idx:213	, bound_parent:194	, border_lr:-1, 	 gval:200	, attribute:14)
0x5ea4d3bd3010( idx:212	, bound_parent:191	, border_lr:-1, 	 gval:200	, attribute:0)
0x5ea4d3bd41d0( idx:271	, bound_parent:270	, border_lr:-1, 	 gval:100	, attribute:22)
0x5ea4d3bd3d90( idx:228	, bound_parent:190	, border_lr:-1, 	 gval:250	, attribute:4)
0x5ea4d3bd3e10( idx:229	, bound_parent:270	, border_lr:-1, 	 gval:100	, attribute:12)
0x5ea4d3bd3ff0( idx:231	, bound_parent:212	, border_lr:-1, 	 gval:200	, attribute:0)