0x5d35d887f090( idx:244	, bound_parent:242	, border_lr:-1, 	 gval:250	, attribute:7)
0x5d35d887ef50( idx:279	, bound_parent:276	, border_lr:-1, 	 gval:150	, attribute:16)
0x5d35d887eeb0( idx:277	, bound_parent:279	, border_lr:-1, 	 gval:250	, attribute:2)
0x5d35d887ed70( idx:298	, bound_parent:299	, border_lr:-1, 	 gval:50	, attribute:16)
0x5d35d887e130( idx:236	, bound_parent:237	, border_lr:-1, 	 gval:200	, attribute:0)
0x5d35d887e230( idx:237	, bound_parent:271	, border_lr:-1, 	 gval:100	, attribute:10)
0x5d35d887ecd0( idx:276	, bound_parent:233	, border_lr:-1, 	 gval:100	, attribute:38)
0x5d35d887e330( idx:239	, bound_parent:237	, border_lr:-1, 	 gval:250	, attribute:0)
0x5d35d887e430( idx:252	, bound_parent:251	, border_lr:-1, 	 gval:200	, attribute:6)
0x5d35d887e530( idx:233	, bound_parent:-1	, border_lr:-1, 	 gval:0	, attribute:38)
0x5d35d887e630( idx:231	, bound_parent:229	, border_lr:-1, 	 gval:200	, attribute:0)
0x5d35d887ee10( idx:299	, bound_parent:233	, border_lr:-1, 	 gval:50	, attribute:38)
0x5d35d887e730( idx:270	, bound_parent:299	, border_lr:-1, 	 gval:100	, attribute:38)
0x5d35d887e830( idx:229	, bound_parent:270	, border_lr:-1, 	 gval:100	, attribute:12)
0x5d35d887e930( idx:228	, bound_parent:229	, border_lr:-1, 	 gval:250	, attribute:2)
0x5d35d887eff0( idx:242	, bound_parent:279	, border_lr:-1, 	 gval:250	, attribute:7)
0x5d35d887ea30( idx:271	, bound_parent:270	, border_lr:-1, 	 gval:100	, attribute:22)
0x5d35d887eb30( idx:232	, bound_parent:233	, border_lr:-1, 	 gval:0	, attribute:22)
0x5d35d8880e90( idx:280	, bound_parent:276	, border_lr:-1, 	 gval:150	, attribute:16)
0x5d35d887ec30( idx:251	, bound_parent:270	, border_lr:-1, 	 gval:200	, attribute:6)
