0x6293fcd51160( idx:244	, bound_parent:242	, border_lr:-1, 	 gval:250	, attribute:7)
0x6293fcd51020( idx:279	, bound_parent:276	, border_lr:-1, 	 gval:150	, attribute:16)
0x6293fcd50f80( idx:277	, bound_parent:279	, border_lr:-1, 	 gval:250	, attribute:2)
0x6293fcd50e40( idx:298	, bound_parent:299	, border_lr:-1, 	 gval:50	, attribute:16)
0x6293fcd50200( idx:236	, bound_parent:237	, border_lr:-1, 	 gval:200	, attribute:0)
0x6293fcd50300( idx:237	, bound_parent:271	, border_lr:-1, 	 gval:100	, attribute:10)
0x6293fcd50da0( idx:276	, bound_parent:270	, border_lr:-1, 	 gval:100	, attribute:38)
0x6293fcd50400( idx:239	, bound_parent:237	, border_lr:-1, 	 gval:250	, attribute:0)
0x6293fcd50500( idx:252	, bound_parent:251	, border_lr:-1, 	 gval:200	, attribute:6)
0x6293fcd50600( idx:233	, bound_parent:-1	, border_lr:-1, 	 gval:0	, attribute:38)
0x6293fcd50700( idx:231	, bound_parent:229	, border_lr:-1, 	 gval:200	, attribute:0)
0x6293fcd50ee0( idx:299	, bound_parent:-1	, border_lr:-1, 	 gval:50	, attribute:38)
0x6293fcd50800( idx:270	, bound_parent:232	, border_lr:-1, 	 gval:100	, attribute:38)
0x6293fcd50900( idx:229	, bound_parent:270	, border_lr:-1, 	 gval:100	, attribute:12)
0x6293fcd50a00( idx:228	, bound_parent:229	, border_lr:-1, 	 gval:250	, attribute:2)
0x6293fcd510c0( idx:242	, bound_parent:279	, border_lr:-1, 	 gval:250	, attribute:7)
0x6293fcd50b00( idx:271	, bound_parent:270	, border_lr:-1, 	 gval:100	, attribute:22)
0x6293fcd50c00( idx:232	, bound_parent:233	, border_lr:-1, 	 gval:0	, attribute:22)
0x6293fcd52f60( idx:280	, bound_parent:279	, border_lr:-1, 	 gval:150	, attribute:16)
0x6293fcd50d00( idx:251	, bound_parent:270	, border_lr:-1, 	 gval:200	, attribute:6)