0x64625a0b9ca0( idx:14  , bound_parent:12       , border_lr:-1,          gval:250       , attribute:1)
0x64625a0b9b80( idx:53  , bound_parent:31       , border_lr:-1,          gval:50        , attribute:0)
0x64625a0b97c0( idx:33  , bound_parent:31       , border_lr:-1,          gval:50        , attribute:1)
0x64625a0b96a0( idx:52  , bound_parent:31       , border_lr:-1,          gval:50        , attribute:1)
0x64625a0b7e40( idx:29  , bound_parent:31       , border_lr:12,          gval:100       , attribute:6)
0x64625a0b98e0( idx:70  , bound_parent:69       , border_lr:-1,          gval:250       , attribute:0)
0x64625a0b7ec0( idx:12  , bound_parent:31       , border_lr:29,          gval:250       , attribute:4)
0x64625a0b8860( idx:51  , bound_parent:31       , border_lr:-1,          gval:50        , attribute:0)
0x64625a0b7f40( idx:31  , bound_parent:-1       , border_lr:-1,          gval:50        , attribute:12)
0x64625a0b81a0( idx:67  , bound_parent:29       , border_lr:-1,          gval:100       , attribute:0)
0x64625a0b82a0( idx:49  , bound_parent:12       , border_lr:-1,          gval:250       , attribute:1)
0x64625a0b83a0( idx:48  , bound_parent:29       , border_lr:-1,          gval:100       , attribute:0)
0x64625a0b7fc0( idx:69  , bound_parent:31       , border_lr:29,          gval:250       , attribute:4)
0x64625a0b8520( idx:11  , bound_parent:12       , border_lr:-1,          gval:250       , attribute:1)
0x64625a0b8640( idx:50  , bound_parent:31       , border_lr:-1,          gval:50        , attribute:1)
0x64625a0b8b00( idx:32  , bound_parent:31       , border_lr:-1,          gval:50        , attribute:1)
0x64625a0b9460( idx:71  , bound_parent:69       , border_lr:-1,          gval:250       , attribute:0)
0x64625a0b9580( idx:13  , bound_parent:12       , border_lr:-1,          gval:250       , attribute:1)
