0x5ef4f18f4d70( idx:176	, bound_parent:174	, border_lr:-1, 	 gval:250	, attribute:4)
0x5ef4f18f2860( idx:183	, bound_parent:181	, border_lr:-1, 	 gval:250	, attribute:4)
0x5ef4f18f18e0( idx:100	, bound_parent:105	, border_lr:-1, 	 gval:100	, attribute:15)
0x5ef4f18f16e0( idx:177	, bound_parent:174	, border_lr:-1, 	 gval:250	, attribute:0)
0x5ef4f18f2400( idx:206	, bound_parent:109	, border_lr:-1, 	 gval:0	, attribute:114)
0x5ef4f18f14e0( idx:106	, bound_parent:105	, border_lr:-1, 	 gval:250	, attribute:0)
0x5ef4f18f17e0( idx:105	, bound_parent:181	, border_lr:-1, 	 gval:100	, attribute:66)
0x5ef4f18f2360( idx:164	, bound_parent:206	, border_lr:-1, 	 gval:0	, attribute:16)
0x5ef4f18f13e0( idx:103	, bound_parent:104	, border_lr:-1, 	 gval:250	, attribute:0)
0x5ef4f18f2540( idx:163	, bound_parent:106	, border_lr:-1, 	 gval:250	, attribute:0)
0x5ef4f18f12e0( idx:104	, bound_parent:101	, border_lr:-1, 	 gval:150	, attribute:8)
0x5ef4f18f4bf0( idx:214	, bound_parent:212	, border_lr:-1, 	 gval:200	, attribute:0)
0x5ef4f18f19e0( idx:96	, bound_parent:97	, border_lr:-1, 	 gval:100	, attribute:18)
0x5ef4f18f2680( idx:168	, bound_parent:130	, border_lr:-1, 	 gval:250	, attribute:14)
0x5ef4f18f11e0( idx:109	, bound_parent:-1	, border_lr:-1, 	 gval:0	, attribute:114)
0x5ef4f18f48f0( idx:166	, bound_parent:167	, border_lr:-1, 	 gval:250	, attribute:0)
0x5ef4f18f10e0( idx:107	, bound_parent:105	, border_lr:-1, 	 gval:250	, attribute:3)
0x5ef4f18f0fe0( idx:111	, bound_parent:130	, border_lr:-1, 	 gval:250	, attribute:9)
0x5ef4f18f0ee0( idx:127	, bound_parent:108	, border_lr:-1, 	 gval:250	, attribute:5)
0x5ef4f18f25e0( idx:185	, bound_parent:127	, border_lr:-1, 	 gval:250	, attribute:5)
0x5ef4f18f15e0( idx:102	, bound_parent:101	, border_lr:-1, 	 gval:250	, attribute:2)
0x5ef4f18f27c0( idx:187	, bound_parent:168	, border_lr:-1, 	 gval:250	, attribute:5)
0x5ef4f18f0de0( idx:128	, bound_parent:109	, border_lr:-1, 	 gval:250	, attribute:0)
0x5ef4f18f24a0( idx:157	, bound_parent:160	, border_lr:-1, 	 gval:100	, attribute:10)
0x5ef4f18f1ae0( idx:174	, bound_parent:97	, border_lr:-1, 	 gval:250	, attribute:0)
0x5ef4f18f2180( idx:154	, bound_parent:160	, border_lr:-1, 	 gval:100	, attribute:22)
0x5ef4f18f1be0( idx:95	, bound_parent:96	, border_lr:-1, 	 gval:250	, attribute:5)
0x5ef4f18f51f0( idx:212	, bound_parent:154	, border_lr:-1, 	 gval:200	, attribute:0)
0x5ef4f18f20e0( idx:153	, bound_parent:154	, border_lr:-1, 	 gval:100	, attribute:12)
0x5ef4f18f2720( idx:167	, bound_parent:206	, border_lr:-1, 	 gval:0	, attribute:8)
0x5ef4f18f1ce0( idx:108	, bound_parent:109	, border_lr:-1, 	 gval:0	, attribute:24)
0x5ef4f18f1de0( idx:97	, bound_parent:105	, border_lr:-1, 	 gval:100	, attribute:33)
0x5ef4f18f1ee0( idx:130	, bound_parent:109	, border_lr:-1, 	 gval:250	, attribute:14)
0x5ef4f18f2220( idx:160	, bound_parent:181	, border_lr:-1, 	 gval:100	, attribute:30)
0x5ef4f18f1fe0( idx:101	, bound_parent:97	, border_lr:-1, 	 gval:150	, attribute:0)
0x5ef4f18f2060( idx:152	, bound_parent:95	, border_lr:-1, 	 gval:250	, attribute:5)
0x5ef4f18f22c0( idx:181	, bound_parent:164	, border_lr:-1, 	 gval:100	, attribute:66)

