0x608f149ab370( idx:280	, bound_parent:279	, border_lr:-1, 	 gval:150	, attribute:16)
0x608f149aabf0( idx:236	, bound_parent:237	, border_lr:-1, 	 gval:200	, attribute:0)
0x608f149aaa70( idx:277	, bound_parent:279	, border_lr:-1, 	 gval:250	, attribute:2)
0x608f149a8760( idx:299	, bound_parent:-1	, border_lr:-1, 	 gval:50	, attribute:38)
0x608f149a8620( idx:244	, bound_parent:242	, border_lr:-1, 	 gval:250	, attribute:7)
0x608f149a8580( idx:242	, bound_parent:222	, border_lr:-1, 	 gval:250	, attribute:19)
0x608f149a86c0( idx:298	, bound_parent:299	, border_lr:-1, 	 gval:50	, attribute:16)
0x608f149a83a0( idx:239	, bound_parent:220	, border_lr:-1, 	 gval:250	, attribute:0)
0x608f149a7540( idx:204	, bound_parent:206	, border_lr:-1, 	 gval:0	, attribute:8)
0x608f149a7640( idx:233	, bound_parent:206	, border_lr:-1, 	 gval:0	, attribute:76)
0x608f149a7340( idx:191	, bound_parent:194	, border_lr:-1, 	 gval:100	, attribute:10)
0x608f149a8440( idx:279	, bound_parent:241	, border_lr:-1, 	 gval:150	, attribute:30)
0x608f149a7440( idx:220	, bound_parent:198	, border_lr:-1, 	 gval:250	, attribute:0)
0x608f149a84e0( idx:276	, bound_parent:270	, border_lr:-1, 	 gval:100	, attribute:38)
0x608f149a7240( idx:217	, bound_parent:198	, border_lr:-1, 	 gval:200	, attribute:0)
0x608f149a7040( idx:241	, bound_parent:219	, border_lr:-1, 	 gval:150	, attribute:30)
0x608f149a7fe0( idx:270	, bound_parent:194	, border_lr:-1, 	 gval:100	, attribute:70)
0x608f149a6f40( idx:195	, bound_parent:194	, border_lr:-1, 	 gval:100	, attribute:18)
0x608f149a6e40( idx:214	, bound_parent:213	, border_lr:-1, 	 gval:200	, attribute:8)
0x608f149a6d40( idx:198	, bound_parent:195	, border_lr:-1, 	 gval:100	, attribute:8)
0x608f149a6c40( idx:206	, bound_parent:233	, border_lr:-1, 	 gval:0	, attribute:76)
0x608f149a6b40( idx:222	, bound_parent:241	, border_lr:-1, 	 gval:250	, attribute:19)
0x608f149a81c0( idx:251	, bound_parent:213	, border_lr:-1, 	 gval:200	, attribute:14)
0x608f149a6a40( idx:207	, bound_parent:223	, border_lr:-1, 	 gval:250	, attribute:6)
0x608f149a7740( idx:223	, bound_parent:222	, border_lr:-1, 	 gval:250	, attribute:12)
0x608f149a7840( idx:194	, bound_parent:232	, border_lr:-1, 	 gval:100	, attribute:70)
0x608f149a8120( idx:252	, bound_parent:251	, border_lr:-1, 	 gval:200	, attribute:6)
0x608f149a7940( idx:261	, bound_parent:241	, border_lr:-1, 	 gval:150	, attribute:14)
0x608f149a7a40( idx:203	, bound_parent:206	, border_lr:-1, 	 gval:0	, attribute:16)
0x608f149a7b40( idx:232	, bound_parent:233	, border_lr:-1, 	 gval:0	, attribute:22)
0x608f149a7c40( idx:190	, bound_parent:191	, border_lr:-1, 	 gval:250	, attribute:4)
0x608f149a7d40( idx:219	, bound_parent:194	, border_lr:-1, 	 gval:100	, attribute:32)
0x608f149a7e40( idx:213	, bound_parent:194	, border_lr:-1, 	 gval:200	, attribute:14)
0x608f149a7140( idx:212	, bound_parent:191	, border_lr:-1, 	 gval:200	, attribute:0)
0x608f149a8260( idx:271	, bound_parent:270	, border_lr:-1, 	 gval:100	, attribute:22)
0x608f149a7ec0( idx:228	, bound_parent:190	, border_lr:-1, 	 gval:250	, attribute:4)
0x608f149a7f40( idx:229	, bound_parent:270	, border_lr:-1, 	 gval:100	, attribute:12)
0x608f149a8080( idx:231	, bound_parent:212	, border_lr:-1, 	 gval:200	, attribute:0)
0x608f149a8300( idx:237	, bound_parent:271	, border_lr:-1, 	 gval:100	, attribute:10)
