0x5ef4f18ed300( idx:81	, bound_parent:48	, border_lr:-1, 	 gval:100	, attribute:15)
0x5ef4f18ed200( idx:52	, bound_parent:51	, border_lr:-1, 	 gval:50	, attribute:21)
0x5ef4f18ecf80( idx:84	, bound_parent:47	, border_lr:-1, 	 gval:250	, attribute:0)
0x5ef4f18ece00( idx:47	, bound_parent:62	, border_lr:-1, 	 gval:150	, attribute:12)
0x5ef4f18eb470( idx:54	, bound_parent:90	, border_lr:-1, 	 gval:250	, attribute:11)
0x5ef4f18eb3d0( idx:89	, bound_parent:86	, border_lr:-1, 	 gval:250	, attribute:42)
0x5ef4f18e9fb0( idx:5	, bound_parent:1	, border_lr:-1, 	 gval:250	, attribute:13)
0x5ef4f18eb510( idx:83	, bound_parent:62	, border_lr:-1, 	 gval:250	, attribute:4)
0x5ef4f18e9eb0( idx:24	, bound_parent:27	, border_lr:-1, 	 gval:100	, attribute:15)
0x5ef4f18ea3d0( idx:69	, bound_parent:1	, border_lr:-1, 	 gval:250	, attribute:23)
0x5ef4f18ea4f0( idx:40	, bound_parent:20	, border_lr:-1, 	 gval:150	, attribute:24)
0x5ef4f18e9db0( idx:43	, bound_parent:40	, border_lr:-1, 	 gval:150	, attribute:8)
0x5ef4f18e9cb0( idx:14	, bound_parent:69	, border_lr:-1, 	 gval:250	, attribute:10)
0x5ef4f18ea610( idx:1	, bound_parent:89	, border_lr:-1, 	 gval:250	, attribute:42)
0x5ef4f18eb150( idx:59	, bound_parent:40	, border_lr:-1, 	 gval:150	, attribute:4)
0x5ef4f18ea1b0( idx:20	, bound_parent:21	, border_lr:-1, 	 gval:100	, attribute:18)
0x5ef4f18ead90( idx:78	, bound_parent:48	, border_lr:-1, 	 gval:100	, attribute:33)
0x5ef4f18ea0b0( idx:46	, bound_parent:43	, border_lr:-1, 	 gval:150	, attribute:4)
0x5ef4f18e9bb0( idx:33	, bound_parent:51	, border_lr:-1, 	 gval:50	, attribute:111)
0x5ef4f18eb1f0( idx:62	, bound_parent:40	, border_lr:-1, 	 gval:150	, attribute:16)
0x5ef4f18e9ab0( idx:29	, bound_parent:31	, border_lr:-1, 	 gval:100	, attribute:97)
0x5ef4f18e99b0( idx:16	, bound_parent:14	, border_lr:-1, 	 gval:250	, attribute:10)
0x5ef4f18eb330( idx:90	, bound_parent:89	, border_lr:-1, 	 gval:250	, attribute:21)
0x5ef4f18ea730( idx:31	, bound_parent:33	, border_lr:-1, 	 gval:50	, attribute:24)
0x5ef4f18ea850( idx:2	, bound_parent:1	, border_lr:-1, 	 gval:250	, attribute:8)
0x5ef4f18ea970( idx:8	, bound_parent:5	, border_lr:-1, 	 gval:250	, attribute:5)
0x5ef4f18eaa90( idx:21	, bound_parent:27	, border_lr:-1, 	 gval:100	, attribute:33)
0x5ef4f18eb290( idx:49	, bound_parent:48	, border_lr:-1, 	 gval:250	, attribute:0)
0x5ef4f18eb010( idx:108	, bound_parent:109	, border_lr:-1, 	 gval:0	, attribute:24)
0x5ef4f18eabb0( idx:12	, bound_parent:69	, border_lr:-1, 	 gval:250	, attribute:0)
0x5ef4f18eac50( idx:38	, bound_parent:1	, border_lr:-1, 	 gval:250	, attribute:42)
0x5ef4f18eacf0( idx:39	, bound_parent:78	, border_lr:-1, 	 gval:100	, attribute:18)
0x5ef4f18eae30( idx:48	, bound_parent:86	, border_lr:-1, 	 gval:100	, attribute:56)
0x5ef4f18ea2b0( idx:27	, bound_parent:29	, border_lr:-1, 	 gval:100	, attribute:41)
0x5ef4f18eaed0( idx:86	, bound_parent:29	, border_lr:-1, 	 gval:100	, attribute:97)
0x5ef4f18eaf70( idx:51	, bound_parent:108	, border_lr:-1, 	 gval:50	, attribute:111)
0x5ef4f18eb0b0( idx:109	, bound_parent:-1	, border_lr:-1, 	 gval:0	, attribute:114)
