0x63485ea62590( idx:312 , bound_parent:333      , border_lr:-1,          gval:100       , attribute:38)
0x63485ea5e160( idx:261 , bound_parent:280      , border_lr:-1,          gval:150       , attribute:44)
0x63485ea61cd0( idx:320 , bound_parent:280      , border_lr:-1,          gval:150       , attribute:8)
0x63485ea5e060( idx:252 , bound_parent:251      , border_lr:-1,          gval:200       , attribute:6)
0x63485ea5df60( idx:194 , bound_parent:299      , border_lr:-1,          gval:100       , attribute:152)
0x63485ea626b0( idx:350 , bound_parent:347      , border_lr:-1,          gval:250       , attribute:5)
0x63485ea5de60( idx:223 , bound_parent:222      , border_lr:-1,          gval:250       , attribute:12)
0x63485ea5ede0( idx:282 , bound_parent:207      , border_lr:-1,          gval:250       , attribute:20)
0x63485ea5d960( idx:198 , bound_parent:195      , border_lr:-1,          gval:100       , attribute:8)
0x63485ea5d860( idx:214 , bound_parent:213      , border_lr:-1,          gval:200       , attribute:8)
0x63485ea5d760( idx:195 , bound_parent:194      , border_lr:-1,          gval:100       , attribute:18)
0x63485ea5d660( idx:299 , bound_parent:318      , border_lr:-1,          gval:50        , attribute:160)
0x63485ea5d560( idx:270 , bound_parent:299      , border_lr:-1,          gval:100       , attribute:152)
0x63485ea5d460( idx:241 , bound_parent:219      , border_lr:-1,          gval:150       , attribute:30)
0x63485ea5d260( idx:276 , bound_parent:270      , border_lr:-1,          gval:100       , attribute:152)
0x63485ea5dc60( idx:251 , bound_parent:213      , border_lr:-1,          gval:200       , attribute:14)
0x63485ea5db60( idx:222 , bound_parent:241      , border_lr:-1,          gval:250       , attribute:19)
0x63485ea5c560( idx:280 , bound_parent:276      , border_lr:-1,          gval:150       , attribute:44)
0x63485ea5dd60( idx:207 , bound_parent:261      , border_lr:-1,          gval:250       , attribute:20)
0x63485ea5ebe0( idx:266 , bound_parent:261      , border_lr:-1,          gval:250       , attribute:28)
0x63485ea5c660( idx:236 , bound_parent:237      , border_lr:-1,          gval:200       , attribute:0)
0x63485ea5c760( idx:277 , bound_parent:261      , border_lr:-1,          gval:250       , attribute:0)
0x63485ea621b0( idx:336 , bound_parent:279      , border_lr:-1,          gval:150       , attribute:40)
0x63485ea5c860( idx:244 , bound_parent:242      , border_lr:-1,          gval:250       , attribute:7)
0x63485ea5c960( idx:242 , bound_parent:207      , border_lr:-1,          gval:250       , attribute:12)
0x63485ea5ee60( idx:301 , bound_parent:282      , border_lr:-1,          gval:250       , attribute:4)
0x63485ea5ca60( idx:298 , bound_parent:299      , border_lr:-1,          gval:50        , attribute:16)
0x63485ea5cb60( idx:239 , bound_parent:220      , border_lr:-1,          gval:250       , attribute:0)
0x63485ea5cc60( idx:237 , bound_parent:271      , border_lr:-1,          gval:100       , attribute:10)
0x63485ea5ce60( idx:233 , bound_parent:206      , border_lr:-1,          gval:0 , attribute:76)
0x63485ea5cd60( idx:204 , bound_parent:206      , border_lr:-1,          gval:0 , attribute:8)
0x63485ea62470( idx:347 , bound_parent:304      , border_lr:-1,          gval:250       , attribute:12)
0x63485ea5d160( idx:220 , bound_parent:261      , border_lr:-1,          gval:250       , attribute:0)
0x63485ea5d060( idx:279 , bound_parent:261      , border_lr:-1,          gval:150       , attribute:44)
0x63485ea61650( idx:309 , bound_parent:312      , border_lr:-1,          gval:100       , attribute:10)
0x63485ea5e260( idx:203 , bound_parent:206      , border_lr:-1,          gval:0 , attribute:16)
0x63485ea5e360( idx:232 , bound_parent:233      , border_lr:-1,          gval:0 , attribute:22)
0x63485ea5e560( idx:219 , bound_parent:194      , border_lr:-1,          gval:100       , attribute:32)
0x63485ea61430( idx:337 , bound_parent:280      , border_lr:-1,          gval:150       , attribute:28)
0x63485ea5e660( idx:213 , bound_parent:194      , border_lr:-1,          gval:200       , attribute:14)
0x63485ea5e760( idx:212 , bound_parent:191      , border_lr:-1,          gval:200       , attribute:0)
0x63485ea5e860( idx:271 , bound_parent:270      , border_lr:-1,          gval:100       , attribute:22)
0x63485ea61bb0( idx:355 , bound_parent:304      , border_lr:-1,          gval:250       , attribute:22)
0x63485ea5e960( idx:228 , bound_parent:190      , border_lr:-1,          gval:250       , attribute:4)
0x63485ea618f0( idx:358 , bound_parent:356      , border_lr:-1,          gval:250       , attribute:5)
0x63485ea5eb60( idx:231 , bound_parent:212      , border_lr:-1,          gval:200       , attribute:0)
0x63485ea5ec60( idx:267 , bound_parent:268      , border_lr:-1,          gval:100       , attribute:12)
0x63485ea5ece0( idx:268 , bound_parent:274      , border_lr:-1,          gval:100       , attribute:22)
0x63485ea5ed60( idx:274 , bound_parent:276      , border_lr:-1,          gval:100       , attribute:38)
0x63485ea5da60( idx:206 , bound_parent:233      , border_lr:-1,          gval:0 , attribute:76)
0x63485ea62010( idx:333 , bound_parent:276      , border_lr:-1,          gval:100       , attribute:76)
0x63485ea5cf60( idx:191 , bound_parent:194      , border_lr:-1,          gval:100       , attribute:10)
0x63485ea5eee0( idx:318 , bound_parent:-1       , border_lr:-1,          gval:50        , attribute:160)
0x63485ea5d360( idx:217 , bound_parent:198      , border_lr:-1,          gval:200       , attribute:0)
0x63485ea60f30( idx:344 , bound_parent:304      , border_lr:-1,          gval:250       , attribute:7)
0x63485ea5ea60( idx:229 , bound_parent:270      , border_lr:-1,          gval:100       , attribute:12)
0x63485ea61130( idx:356 , bound_parent:355      , border_lr:-1,          gval:250       , attribute:10)
0x63485ea612b0( idx:305 , bound_parent:306      , border_lr:-1,          gval:100       , attribute:12)
0x63485ea61a10( idx:306 , bound_parent:312      , border_lr:-1,          gval:100       , attribute:22)
0x63485ea61e70( idx:304 , bound_parent:282      , border_lr:-1,          gval:250       , attribute:8)
0x63485ea5e460( idx:190 , bound_parent:279      , border_lr:-1,          gval:250       , attribute:28)
0x63485ea622d0( idx:317 , bound_parent:318      , border_lr:-1,          gval:50        , attribute:16)