0x608f149b1ac0( idx:344	, bound_parent:304	, border_lr:-1, 	 gval:250	, attribute:7)
0x608f149af5f0( idx:282	, bound_parent:280	, border_lr:-1, 	 gval:250	, attribute:8)
0x608f149af3f0( idx:298	, bound_parent:299	, border_lr:-1, 	 gval:50	, attribute:16)
0x608f149afed0( idx:356	, bound_parent:355	, border_lr:-1, 	 gval:250	, attribute:10)
0x608f149af2f0( idx:276	, bound_parent:298	, border_lr:-1, 	 gval:100	, attribute:76)
0x608f149af7f0( idx:305	, bound_parent:306	, border_lr:-1, 	 gval:100	, attribute:12)
0x608f149af0f0( idx:279	, bound_parent:276	, border_lr:-1, 	 gval:150	, attribute:40)
0x608f149afd90( idx:337	, bound_parent:336	, border_lr:-1, 	 gval:150	, attribute:16)
0x608f149aeff0( idx:266	, bound_parent:267	, border_lr:-1, 	 gval:250	, attribute:24)
0x608f149aeef0( idx:280	, bound_parent:279	, border_lr:-1, 	 gval:150	, attribute:12)
0x608f149afb10( idx:309	, bound_parent:312	, border_lr:-1, 	 gval:100	, attribute:10)
0x608f149aedf0( idx:267	, bound_parent:268	, border_lr:-1, 	 gval:100	, attribute:12)
0x608f149aecf0( idx:271	, bound_parent:274	, border_lr:-1, 	 gval:100	, attribute:10)
0x608f149af4f0( idx:299	, bound_parent:318	, border_lr:-1, 	 gval:50	, attribute:76)
0x608f149afe30( idx:358	, bound_parent:356	, border_lr:-1, 	 gval:250	, attribute:5)
0x608f149af870( idx:306	, bound_parent:312	, border_lr:-1, 	 gval:100	, attribute:22)
0x608f149af1f0( idx:268	, bound_parent:274	, border_lr:-1, 	 gval:100	, attribute:22)
0x608f149aff70( idx:355	, bound_parent:304	, border_lr:-1, 	 gval:250	, attribute:22)
0x608f149ae9f0( idx:320	, bound_parent:280	, border_lr:-1, 	 gval:150	, attribute:8)
0x608f149af6f0( idx:301	, bound_parent:282	, border_lr:-1, 	 gval:250	, attribute:4)
0x608f149af770( idx:304	, bound_parent:282	, border_lr:-1, 	 gval:250	, attribute:8)
0x608f149aebf0( idx:274	, bound_parent:276	, border_lr:-1, 	 gval:100	, attribute:38)
0x608f149af970( idx:333	, bound_parent:276	, border_lr:-1, 	 gval:100	, attribute:76)
0x608f149af8f0( idx:312	, bound_parent:333	, border_lr:-1, 	 gval:100	, attribute:38)
0x608f149af9f0( idx:317	, bound_parent:318	, border_lr:-1, 	 gval:50	, attribute:16)
0x608f149afa70( idx:318	, bound_parent:-1	, border_lr:-1, 	 gval:50	, attribute:76)
0x608f149afc50( idx:347	, bound_parent:304	, border_lr:-1, 	 gval:250	, attribute:12)
0x608f149afbb0( idx:350	, bound_parent:347	, border_lr:-1, 	 gval:250	, attribute:5)
0x608f149aeaf0( idx:277	, bound_parent:274	, border_lr:-1, 	 gval:250	, attribute:0)
0x608f149afcf0( idx:336	, bound_parent:279	, border_lr:-1, 	 gval:150	, attribute:40)
