0x5d35d8879b40( idx:207	, bound_parent:261	, border_lr:-1, 	 gval:250	, attribute:6)
0x5d35d88798c0( idx:222	, bound_parent:241	, border_lr:-1, 	 gval:250	, attribute:12)
0x5d35d8879820( idx:206	, bound_parent:-1	, border_lr:-1, 	 gval:0	, attribute:38)
0x5d35d8878b40( idx:198	, bound_parent:195	, border_lr:-1, 	 gval:100	, attribute:8)
0x5d35d8878c40( idx:214	, bound_parent:213	, border_lr:-1, 	 gval:200	, attribute:8)
0x5d35d8878d40( idx:195	, bound_parent:194	, border_lr:-1, 	 gval:100	, attribute:18)
0x5d35d8879960( idx:241	, bound_parent:219	, border_lr:-1, 	 gval:150	, attribute:14)
0x5d35d8878e40( idx:212	, bound_parent:191	, border_lr:-1, 	 gval:200	, attribute:0)
0x5d35d8878f40( idx:217	, bound_parent:198	, border_lr:-1, 	 gval:200	, attribute:0)
0x5d35d8879040( idx:191	, bound_parent:194	, border_lr:-1, 	 gval:100	, attribute:10)
0x5d35d8879240( idx:220	, bound_parent:198	, border_lr:-1, 	 gval:250	, attribute:0)
0x5d35d8879a00( idx:204	, bound_parent:206	, border_lr:-1, 	 gval:0	, attribute:8)
0x5d35d8879340( idx:233	, bound_parent:206	, border_lr:-1, 	 gval:0	, attribute:38)
0x5d35d8879aa0( idx:223	, bound_parent:222	, border_lr:-1, 	 gval:250	, attribute:12)
0x5d35d8879440( idx:194	, bound_parent:232	, border_lr:-1, 	 gval:100	, attribute:32)
0x5d35d8879be0( idx:261	, bound_parent:219	, border_lr:-1, 	 gval:150	, attribute:14)
0x5d35d8879780( idx:203	, bound_parent:206	, border_lr:-1, 	 gval:0	, attribute:16)
0x5d35d8879540( idx:232	, bound_parent:233	, border_lr:-1, 	 gval:0	, attribute:22)
0x5d35d8879140( idx:190	, bound_parent:191	, border_lr:-1, 	 gval:250	, attribute:2)
0x5d35d88796e0( idx:219	, bound_parent:194	, border_lr:-1, 	 gval:100	, attribute:32)
0x5d35d8879640( idx:213	, bound_parent:194	, border_lr:-1, 	 gval:200	, attribute:8)
