0x5d3f99d725c0( idx:207	, bound_parent:261	, border_lr:-1, 	 gval:250	, attribute:6)
0x5d3f99d72340( idx:222	, bound_parent:241	, border_lr:-1, 	 gval:250	, attribute:12)
0x5d3f99d722a0( idx:206	, bound_parent:-1	, border_lr:-1, 	 gval:0	, attribute:38)
0x5d3f99d715c0( idx:198	, bound_parent:195	, border_lr:-1, 	 gval:100	, attribute:8)
0x5d3f99d716c0( idx:214	, bound_parent:213	, border_lr:-1, 	 gval:200	, attribute:8)
0x5d3f99d717c0( idx:195	, bound_parent:194	, border_lr:-1, 	 gval:100	, attribute:18)
0x5d3f99d723e0( idx:241	, bound_parent:219	, border_lr:-1, 	 gval:150	, attribute:14)
0x5d3f99d718c0( idx:212	, bound_parent:191	, border_lr:-1, 	 gval:200	, attribute:0)
0x5d3f99d719c0( idx:217	, bound_parent:198	, border_lr:-1, 	 gval:200	, attribute:0)
0x5d3f99d71ac0( idx:191	, bound_parent:194	, border_lr:-1, 	 gval:100	, attribute:10)
0x5d3f99d71cc0( idx:220	, bound_parent:198	, border_lr:-1, 	 gval:250	, attribute:0)
0x5d3f99d72480( idx:204	, bound_parent:206	, border_lr:-1, 	 gval:0	, attribute:8)
0x5d3f99d71dc0( idx:233	, bound_parent:206	, border_lr:-1, 	 gval:0	, attribute:38)
0x5d3f99d72520( idx:223	, bound_parent:222	, border_lr:-1, 	 gval:250	, attribute:12)
0x5d3f99d71ec0( idx:194	, bound_parent:232	, border_lr:-1, 	 gval:100	, attribute:32)
0x5d3f99d72660( idx:261	, bound_parent:219	, border_lr:-1, 	 gval:150	, attribute:14)
0x5d3f99d72200( idx:203	, bound_parent:206	, border_lr:-1, 	 gval:0	, attribute:16)
0x5d3f99d71fc0( idx:232	, bound_parent:233	, border_lr:-1, 	 gval:0	, attribute:22)
0x5d3f99d71bc0( idx:190	, bound_parent:191	, border_lr:-1, 	 gval:250	, attribute:2)
0x5d3f99d72160( idx:219	, bound_parent:194	, border_lr:-1, 	 gval:100	, attribute:32)
0x5d3f99d720c0( idx:213	, bound_parent:194	, border_lr:-1, 	 gval:200	, attribute:8)