   0   0   0   0   0   0   0   0   0   0
   0 150 250 250  50   0   0   0   0   0
   0   0 150  50  50   0   0  50  50   0
   0   0   0   0   0   0 150 150  50   0
   0   0   0  50  50 150 150 150  50   0
   0   0 150 150  50  50  50 150  50   0
   0   0 150 250 250  50  50   0   0   0
   0   0 150 150 250 250   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
10, 10
100
  -1   -1   -1   -1   -1   -1   -1   -1   -1   -1 
  -1   -1   -1   -1   -1   -1   -1   -1   -1   -1 
  -1   -1   -1   -1   -1   -1   -1   -1   -1   -1 
  -1   -1   -1   -1   -1   -1   -1   -1   -1   -1 
  -1   -1   -1   -1   -1   -1   -1   -1   -1   -1 
  -1   -1   -1   -1   -1   -1   -1   -1   -1   -1 
  -1   -1   -1   -1   -1   -1   -1   -1   -1   -1 
  -1   -1   -1   -1   -1   -1   -1   -1   -1   -1 
  -1   -1   -1   -1   -1   -1   -1   -1   -1   -1 
  -1   -1   -1   -1   -1   -1   -1   -1   -1   -1 
--------------- 1 ---------------
===========QUEUE=============
(idx:0 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 2 ---------------
===========QUEUE=============
(idx:10 gval:0)  (idx:1 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 3 ---------------
===========QUEUE=============
(idx:11 gval:150)  (idx:20 gval:0)  (idx:10 gval:0)  (idx:1 gval:0)  
============================
=========STACK===========
(idx:11 gval:150)  (idx:0 gval:0)  
============================
_______________________________________________
--------------- 4 ---------------
===========QUEUE=============
(idx:12 gval:250)  (idx:11 gval:150)  (idx:20 gval:0)  (idx:21 gval:0)  (idx:10 gval:0)  (idx:1 gval:0)  
============================
=========STACK===========
(idx:12 gval:250)  (idx:11 gval:150)  (idx:0 gval:0)  
============================
_______________________________________________
--------------- 5 ---------------
===========QUEUE=============
(idx:13 gval:250)  (idx:11 gval:150)  (idx:22 gval:150)  (idx:2 gval:0)  (idx:20 gval:0)  (idx:10 gval:0)  (idx:21 gval:0)  (idx:1 gval:0)  
============================
=========STACK===========
(idx:12 gval:250)  (idx:11 gval:150)  (idx:0 gval:0)  
============================
_______________________________________________
--------------- 6 ---------------
===========QUEUE=============
(idx:11 gval:150)  (idx:22 gval:150)  (idx:14 gval:50)  (idx:23 gval:50)  (idx:2 gval:0)  (idx:20 gval:0)  (idx:3 gval:0)  (idx:10 gval:0)  (idx:21 gval:0)  (idx:1 gval:0)  
============================
=========STACK===========
(idx:11 gval:150)  (idx:0 gval:0)  
============================
_______________________________________________
--------------- 7 ---------------
===========QUEUE=============
(idx:22 gval:150)  (idx:14 gval:50)  (idx:23 gval:50)  (idx:2 gval:0)  (idx:20 gval:0)  (idx:3 gval:0)  (idx:10 gval:0)  (idx:21 gval:0)  (idx:1 gval:0)  
============================
=========STACK===========
(idx:11 gval:150)  (idx:0 gval:0)  
============================
_______________________________________________
--------------- 8 ---------------
===========QUEUE=============
(idx:14 gval:50)  (idx:23 gval:50)  (idx:2 gval:0)  (idx:32 gval:0)  (idx:20 gval:0)  (idx:10 gval:0)  (idx:3 gval:0)  (idx:21 gval:0)  (idx:1 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 9 ---------------
===========QUEUE=============
(idx:23 gval:50)  (idx:24 gval:50)  (idx:2 gval:0)  (idx:32 gval:0)  (idx:15 gval:0)  (idx:3 gval:0)  (idx:20 gval:0)  (idx:10 gval:0)  (idx:4 gval:0)  (idx:21 gval:0)  (idx:1 gval:0)  
============================
=========STACK===========
(idx:14 gval:50)  (idx:0 gval:0)  
============================
_______________________________________________
--------------- 10 ---------------
===========QUEUE=============
(idx:24 gval:50)  (idx:2 gval:0)  (idx:32 gval:0)  (idx:33 gval:0)  (idx:4 gval:0)  (idx:3 gval:0)  (idx:20 gval:0)  (idx:10 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:1 gval:0)  
============================
=========STACK===========
(idx:14 gval:50)  (idx:0 gval:0)  
============================
_______________________________________________
--------------- 11 ---------------
===========QUEUE=============
(idx:2 gval:0)  (idx:32 gval:0)  (idx:25 gval:0)  (idx:34 gval:0)  (idx:33 gval:0)  (idx:4 gval:0)  (idx:3 gval:0)  (idx:20 gval:0)  (idx:10 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:1 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 12 ---------------
===========QUEUE=============
(idx:32 gval:0)  (idx:25 gval:0)  (idx:34 gval:0)  (idx:33 gval:0)  (idx:4 gval:0)  (idx:3 gval:0)  (idx:20 gval:0)  (idx:10 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:1 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 13 ---------------
===========QUEUE=============
(idx:25 gval:0)  (idx:34 gval:0)  (idx:31 gval:0)  (idx:42 gval:0)  (idx:33 gval:0)  (idx:4 gval:0)  (idx:3 gval:0)  (idx:20 gval:0)  (idx:10 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:1 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 14 ---------------
===========QUEUE=============
(idx:34 gval:0)  (idx:31 gval:0)  (idx:26 gval:0)  (idx:35 gval:0)  (idx:42 gval:0)  (idx:33 gval:0)  (idx:4 gval:0)  (idx:3 gval:0)  (idx:20 gval:0)  (idx:10 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:1 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 15 ---------------
===========QUEUE=============
(idx:44 gval:50)  (idx:34 gval:0)  (idx:31 gval:0)  (idx:26 gval:0)  (idx:35 gval:0)  (idx:42 gval:0)  (idx:33 gval:0)  (idx:4 gval:0)  (idx:3 gval:0)  (idx:20 gval:0)  (idx:10 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:1 gval:0)  
============================
=========STACK===========
(idx:44 gval:50)  (idx:0 gval:0)  
============================
_______________________________________________
--------------- 16 ---------------
===========QUEUE=============
(idx:45 gval:150)  (idx:54 gval:50)  (idx:44 gval:50)  (idx:43 gval:50)  (idx:34 gval:0)  (idx:31 gval:0)  (idx:26 gval:0)  (idx:35 gval:0)  (idx:42 gval:0)  (idx:1 gval:0)  (idx:4 gval:0)  (idx:10 gval:0)  (idx:20 gval:0)  (idx:21 gval:0)  (idx:33 gval:0)  (idx:15 gval:0)  (idx:3 gval:0)  
============================
=========STACK===========
(idx:45 gval:150)  (idx:44 gval:50)  (idx:0 gval:0)  
============================
_______________________________________________
--------------- 17 ---------------
===========QUEUE=============
(idx:46 gval:150)  (idx:54 gval:50)  (idx:44 gval:50)  (idx:43 gval:50)  (idx:55 gval:50)  (idx:34 gval:0)  (idx:31 gval:0)  (idx:26 gval:0)  (idx:35 gval:0)  (idx:42 gval:0)  (idx:3 gval:0)  (idx:4 gval:0)  (idx:10 gval:0)  (idx:20 gval:0)  (idx:21 gval:0)  (idx:33 gval:0)  (idx:15 gval:0)  (idx:1 gval:0)  
============================
=========STACK===========
(idx:45 gval:150)  (idx:44 gval:50)  (idx:0 gval:0)  
============================
_______________________________________________
--------------- 18 ---------------
===========QUEUE=============
(idx:36 gval:150)  (idx:47 gval:150)  (idx:54 gval:50)  (idx:55 gval:50)  (idx:56 gval:50)  (idx:44 gval:50)  (idx:43 gval:50)  (idx:34 gval:0)  (idx:31 gval:0)  (idx:26 gval:0)  (idx:35 gval:0)  (idx:42 gval:0)  (idx:3 gval:0)  (idx:4 gval:0)  (idx:10 gval:0)  (idx:20 gval:0)  (idx:21 gval:0)  (idx:15 gval:0)  (idx:33 gval:0)  (idx:1 gval:0)  
============================
=========STACK===========
(idx:45 gval:150)  (idx:44 gval:50)  (idx:0 gval:0)  
============================
_______________________________________________
--------------- 19 ---------------
===========QUEUE=============
(idx:47 gval:150)  (idx:37 gval:150)  (idx:54 gval:50)  (idx:55 gval:50)  (idx:56 gval:50)  (idx:44 gval:50)  (idx:43 gval:50)  (idx:34 gval:0)  (idx:31 gval:0)  (idx:26 gval:0)  (idx:35 gval:0)  (idx:42 gval:0)  (idx:3 gval:0)  (idx:15 gval:0)  (idx:10 gval:0)  (idx:20 gval:0)  (idx:21 gval:0)  (idx:4 gval:0)  (idx:33 gval:0)  (idx:1 gval:0)  
============================
=========STACK===========
(idx:45 gval:150)  (idx:44 gval:50)  (idx:0 gval:0)  
============================
_______________________________________________
--------------- 20 ---------------
===========QUEUE=============
(idx:37 gval:150)  (idx:57 gval:150)  (idx:54 gval:50)  (idx:48 gval:50)  (idx:56 gval:50)  (idx:55 gval:50)  (idx:44 gval:50)  (idx:43 gval:50)  (idx:34 gval:0)  (idx:31 gval:0)  (idx:26 gval:0)  (idx:35 gval:0)  (idx:42 gval:0)  (idx:15 gval:0)  (idx:4 gval:0)  (idx:10 gval:0)  (idx:20 gval:0)  (idx:21 gval:0)  (idx:3 gval:0)  (idx:33 gval:0)  (idx:1 gval:0)  
============================
=========STACK===========
(idx:45 gval:150)  (idx:44 gval:50)  (idx:0 gval:0)  
============================
_______________________________________________
--------------- 21 ---------------
===========QUEUE=============
(idx:57 gval:150)  (idx:54 gval:50)  (idx:48 gval:50)  (idx:27 gval:50)  (idx:38 gval:50)  (idx:56 gval:50)  (idx:55 gval:50)  (idx:44 gval:50)  (idx:43 gval:50)  (idx:34 gval:0)  (idx:31 gval:0)  (idx:26 gval:0)  (idx:35 gval:0)  (idx:42 gval:0)  (idx:33 gval:0)  (idx:4 gval:0)  (idx:10 gval:0)  (idx:20 gval:0)  (idx:21 gval:0)  (idx:3 gval:0)  (idx:15 gval:0)  (idx:1 gval:0)  
============================
=========STACK===========
(idx:45 gval:150)  (idx:44 gval:50)  (idx:0 gval:0)  
============================
_______________________________________________
--------------- 22 ---------------
===========QUEUE=============
(idx:54 gval:50)  (idx:58 gval:50)  (idx:48 gval:50)  (idx:27 gval:50)  (idx:38 gval:50)  (idx:56 gval:50)  (idx:44 gval:50)  (idx:43 gval:50)  (idx:55 gval:50)  (idx:34 gval:0)  (idx:31 gval:0)  (idx:26 gval:0)  (idx:67 gval:0)  (idx:42 gval:0)  (idx:20 gval:0)  (idx:10 gval:0)  (idx:4 gval:0)  (idx:1 gval:0)  (idx:35 gval:0)  (idx:21 gval:0)  (idx:15 gval:0)  (idx:33 gval:0)  (idx:3 gval:0)  
============================
=========STACK===========
(idx:44 gval:50)  (idx:0 gval:0)  
============================
_______________________________________________
--------------- 23 ---------------
===========QUEUE=============
(idx:64 gval:250)  (idx:54 gval:50)  (idx:58 gval:50)  (idx:48 gval:50)  (idx:27 gval:50)  (idx:38 gval:50)  (idx:56 gval:50)  (idx:44 gval:50)  (idx:43 gval:50)  (idx:55 gval:50)  (idx:34 gval:0)  (idx:31 gval:0)  (idx:26 gval:0)  (idx:67 gval:0)  (idx:20 gval:0)  (idx:35 gval:0)  (idx:10 gval:0)  (idx:4 gval:0)  (idx:1 gval:0)  (idx:42 gval:0)  (idx:21 gval:0)  (idx:15 gval:0)  (idx:33 gval:0)  (idx:3 gval:0)  
============================
=========STACK===========
(idx:64 gval:250)  (idx:44 gval:50)  (idx:0 gval:0)  
============================
_______________________________________________
--------------- 24 ---------------
===========QUEUE=============
(idx:74 gval:250)  (idx:63 gval:250)  (idx:54 gval:50)  (idx:65 gval:50)  (idx:58 gval:50)  (idx:48 gval:50)  (idx:27 gval:50)  (idx:38 gval:50)  (idx:56 gval:50)  (idx:44 gval:50)  (idx:43 gval:50)  (idx:55 gval:50)  (idx:34 gval:0)  (idx:31 gval:0)  (idx:26 gval:0)  (idx:67 gval:0)  (idx:35 gval:0)  (idx:20 gval:0)  (idx:10 gval:0)  (idx:4 gval:0)  (idx:1 gval:0)  (idx:42 gval:0)  (idx:21 gval:0)  (idx:15 gval:0)  (idx:33 gval:0)  (idx:3 gval:0)  
============================
=========STACK===========
(idx:64 gval:250)  (idx:44 gval:50)  (idx:0 gval:0)  
============================
_______________________________________________
--------------- 25 ---------------
===========QUEUE=============
(idx:63 gval:250)  (idx:75 gval:250)  (idx:73 gval:150)  (idx:54 gval:50)  (idx:65 gval:50)  (idx:58 gval:50)  (idx:48 gval:50)  (idx:27 gval:50)  (idx:38 gval:50)  (idx:56 gval:50)  (idx:44 gval:50)  (idx:43 gval:50)  (idx:55 gval:50)  (idx:31 gval:0)  (idx:34 gval:0)  (idx:20 gval:0)  (idx:26 gval:0)  (idx:10 gval:0)  (idx:84 gval:0)  (idx:35 gval:0)  (idx:1 gval:0)  (idx:15 gval:0)  (idx:4 gval:0)  (idx:42 gval:0)  (idx:21 gval:0)  (idx:67 gval:0)  (idx:33 gval:0)  (idx:3 gval:0)  
============================
=========STACK===========
(idx:64 gval:250)  (idx:44 gval:50)  (idx:0 gval:0)  
============================
_______________________________________________
--------------- 26 ---------------
===========QUEUE=============
(idx:75 gval:250)  (idx:73 gval:150)  (idx:62 gval:150)  (idx:53 gval:150)  (idx:54 gval:50)  (idx:65 gval:50)  (idx:58 gval:50)  (idx:48 gval:50)  (idx:27 gval:50)  (idx:38 gval:50)  (idx:56 gval:50)  (idx:44 gval:50)  (idx:43 gval:50)  (idx:55 gval:50)  (idx:31 gval:0)  (idx:26 gval:0)  (idx:20 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:84 gval:0)  (idx:35 gval:0)  (idx:1 gval:0)  (idx:15 gval:0)  (idx:4 gval:0)  (idx:42 gval:0)  (idx:21 gval:0)  (idx:67 gval:0)  (idx:33 gval:0)  (idx:3 gval:0)  
============================
=========STACK===========
(idx:64 gval:250)  (idx:44 gval:50)  (idx:0 gval:0)  
============================
_______________________________________________
--------------- 27 ---------------
===========QUEUE=============
(idx:73 gval:150)  (idx:62 gval:150)  (idx:53 gval:150)  (idx:54 gval:50)  (idx:65 gval:50)  (idx:58 gval:50)  (idx:48 gval:50)  (idx:27 gval:50)  (idx:38 gval:50)  (idx:56 gval:50)  (idx:44 gval:50)  (idx:43 gval:50)  (idx:55 gval:50)  (idx:31 gval:0)  (idx:85 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:1 gval:0)  (idx:26 gval:0)  (idx:10 gval:0)  (idx:42 gval:0)  (idx:35 gval:0)  (idx:4 gval:0)  (idx:15 gval:0)  (idx:20 gval:0)  (idx:84 gval:0)  (idx:21 gval:0)  (idx:33 gval:0)  (idx:67 gval:0)  (idx:34 gval:0)  
============================
=========STACK===========
(idx:44 gval:50)  (idx:0 gval:0)  
============================
_______________________________________________
--------------- 28 ---------------
===========QUEUE=============
(idx:62 gval:150)  (idx:53 gval:150)  (idx:72 gval:150)  (idx:54 gval:50)  (idx:65 gval:50)  (idx:58 gval:50)  (idx:27 gval:50)  (idx:38 gval:50)  (idx:56 gval:50)  (idx:48 gval:50)  (idx:43 gval:50)  (idx:55 gval:50)  (idx:44 gval:50)  (idx:31 gval:0)  (idx:83 gval:0)  (idx:34 gval:0)  (idx:42 gval:0)  (idx:3 gval:0)  (idx:33 gval:0)  (idx:26 gval:0)  (idx:21 gval:0)  (idx:10 gval:0)  (idx:35 gval:0)  (idx:4 gval:0)  (idx:15 gval:0)  (idx:76 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:85 gval:0)  (idx:67 gval:0)  (idx:20 gval:0)  
============================
=========STACK===========
(idx:73 gval:150)  (idx:44 gval:50)  (idx:0 gval:0)  
============================
_______________________________________________
--------------- 29 ---------------
===========QUEUE=============
(idx:53 gval:150)  (idx:72 gval:150)  (idx:52 gval:150)  (idx:54 gval:50)  (idx:65 gval:50)  (idx:58 gval:50)  (idx:27 gval:50)  (idx:38 gval:50)  (idx:56 gval:50)  (idx:43 gval:50)  (idx:55 gval:50)  (idx:48 gval:50)  (idx:44 gval:50)  (idx:31 gval:0)  (idx:83 gval:0)  (idx:34 gval:0)  (idx:4 gval:0)  (idx:33 gval:0)  (idx:3 gval:0)  (idx:42 gval:0)  (idx:26 gval:0)  (idx:20 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:76 gval:0)  (idx:15 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:10 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:73 gval:150)  (idx:44 gval:50)  (idx:0 gval:0)  
============================
_______________________________________________
--------------- 30 ---------------
===========QUEUE=============
(idx:72 gval:150)  (idx:52 gval:150)  (idx:54 gval:50)  (idx:65 gval:50)  (idx:58 gval:50)  (idx:27 gval:50)  (idx:38 gval:50)  (idx:56 gval:50)  (idx:43 gval:50)  (idx:55 gval:50)  (idx:48 gval:50)  (idx:44 gval:50)  (idx:31 gval:0)  (idx:83 gval:0)  (idx:34 gval:0)  (idx:4 gval:0)  (idx:33 gval:0)  (idx:3 gval:0)  (idx:42 gval:0)  (idx:26 gval:0)  (idx:20 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:76 gval:0)  (idx:15 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:10 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:73 gval:150)  (idx:44 gval:50)  (idx:0 gval:0)  
============================
_______________________________________________
--------------- 31 ---------------
===========QUEUE=============
(idx:52 gval:150)  (idx:54 gval:50)  (idx:65 gval:50)  (idx:58 gval:50)  (idx:27 gval:50)  (idx:38 gval:50)  (idx:56 gval:50)  (idx:43 gval:50)  (idx:55 gval:50)  (idx:48 gval:50)  (idx:44 gval:50)  (idx:31 gval:0)  (idx:83 gval:0)  (idx:85 gval:0)  (idx:34 gval:0)  (idx:76 gval:0)  (idx:4 gval:0)  (idx:20 gval:0)  (idx:3 gval:0)  (idx:82 gval:0)  (idx:26 gval:0)  (idx:42 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:33 gval:0)  (idx:15 gval:0)  (idx:10 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:73 gval:150)  (idx:44 gval:50)  (idx:0 gval:0)  
============================
_______________________________________________
--------------- 32 ---------------
===========QUEUE=============
(idx:54 gval:50)  (idx:65 gval:50)  (idx:58 gval:50)  (idx:27 gval:50)  (idx:38 gval:50)  (idx:56 gval:50)  (idx:43 gval:50)  (idx:55 gval:50)  (idx:48 gval:50)  (idx:44 gval:50)  (idx:31 gval:0)  (idx:83 gval:0)  (idx:85 gval:0)  (idx:20 gval:0)  (idx:33 gval:0)  (idx:10 gval:0)  (idx:4 gval:0)  (idx:51 gval:0)  (idx:3 gval:0)  (idx:42 gval:0)  (idx:26 gval:0)  (idx:82 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:76 gval:0)  (idx:15 gval:0)  (idx:34 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:44 gval:50)  (idx:0 gval:0)  
============================
_______________________________________________
--------------- 33 ---------------
===========QUEUE=============
(idx:65 gval:50)  (idx:58 gval:50)  (idx:27 gval:50)  (idx:38 gval:50)  (idx:56 gval:50)  (idx:43 gval:50)  (idx:55 gval:50)  (idx:48 gval:50)  (idx:44 gval:50)  (idx:31 gval:0)  (idx:83 gval:0)  (idx:85 gval:0)  (idx:20 gval:0)  (idx:33 gval:0)  (idx:10 gval:0)  (idx:4 gval:0)  (idx:51 gval:0)  (idx:3 gval:0)  (idx:42 gval:0)  (idx:26 gval:0)  (idx:82 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:76 gval:0)  (idx:15 gval:0)  (idx:34 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:44 gval:50)  (idx:0 gval:0)  
============================
_______________________________________________
--------------- 34 ---------------
===========QUEUE=============
(idx:58 gval:50)  (idx:66 gval:50)  (idx:27 gval:50)  (idx:38 gval:50)  (idx:56 gval:50)  (idx:43 gval:50)  (idx:55 gval:50)  (idx:48 gval:50)  (idx:44 gval:50)  (idx:31 gval:0)  (idx:83 gval:0)  (idx:85 gval:0)  (idx:20 gval:0)  (idx:33 gval:0)  (idx:10 gval:0)  (idx:4 gval:0)  (idx:51 gval:0)  (idx:3 gval:0)  (idx:42 gval:0)  (idx:26 gval:0)  (idx:82 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:76 gval:0)  (idx:15 gval:0)  (idx:34 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:44 gval:50)  (idx:0 gval:0)  
============================
_______________________________________________
--------------- 35 ---------------
===========QUEUE=============
(idx:66 gval:50)  (idx:27 gval:50)  (idx:38 gval:50)  (idx:56 gval:50)  (idx:43 gval:50)  (idx:55 gval:50)  (idx:48 gval:50)  (idx:44 gval:50)  (idx:31 gval:0)  (idx:83 gval:0)  (idx:10 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:42 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:82 gval:0)  (idx:3 gval:0)  (idx:34 gval:0)  (idx:26 gval:0)  (idx:76 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:59 gval:0)  (idx:15 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:44 gval:50)  (idx:0 gval:0)  
============================
_______________________________________________
--------------- 36 ---------------
===========QUEUE=============
(idx:27 gval:50)  (idx:38 gval:50)  (idx:56 gval:50)  (idx:43 gval:50)  (idx:55 gval:50)  (idx:48 gval:50)  (idx:44 gval:50)  (idx:31 gval:0)  (idx:83 gval:0)  (idx:10 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:42 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:82 gval:0)  (idx:3 gval:0)  (idx:34 gval:0)  (idx:26 gval:0)  (idx:76 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:59 gval:0)  (idx:15 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:44 gval:50)  (idx:0 gval:0)  
============================
_______________________________________________
--------------- 37 ---------------
===========QUEUE=============
(idx:38 gval:50)  (idx:56 gval:50)  (idx:28 gval:50)  (idx:43 gval:50)  (idx:55 gval:50)  (idx:48 gval:50)  (idx:44 gval:50)  (idx:31 gval:0)  (idx:83 gval:0)  (idx:10 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:82 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:34 gval:0)  (idx:3 gval:0)  (idx:76 gval:0)  (idx:26 gval:0)  (idx:85 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:17 gval:0)  (idx:15 gval:0)  (idx:59 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:44 gval:50)  (idx:0 gval:0)  
============================
_______________________________________________
--------------- 38 ---------------
===========QUEUE=============
(idx:56 gval:50)  (idx:28 gval:50)  (idx:43 gval:50)  (idx:55 gval:50)  (idx:48 gval:50)  (idx:44 gval:50)  (idx:31 gval:0)  (idx:83 gval:0)  (idx:10 gval:0)  (idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:34 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:85 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:44 gval:50)  (idx:0 gval:0)  
============================
_______________________________________________
--------------- 39 ---------------
===========QUEUE=============
(idx:28 gval:50)  (idx:43 gval:50)  (idx:55 gval:50)  (idx:48 gval:50)  (idx:44 gval:50)  (idx:31 gval:0)  (idx:83 gval:0)  (idx:10 gval:0)  (idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:34 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:85 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:44 gval:50)  (idx:0 gval:0)  
============================
_______________________________________________
--------------- 40 ---------------
===========QUEUE=============
(idx:43 gval:50)  (idx:55 gval:50)  (idx:48 gval:50)  (idx:44 gval:50)  (idx:31 gval:0)  (idx:83 gval:0)  (idx:10 gval:0)  (idx:76 gval:0)  (idx:34 gval:0)  (idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:85 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:44 gval:50)  (idx:0 gval:0)  
============================
_______________________________________________
--------------- 41 ---------------
===========QUEUE=============
(idx:55 gval:50)  (idx:48 gval:50)  (idx:44 gval:50)  (idx:31 gval:0)  (idx:83 gval:0)  (idx:10 gval:0)  (idx:76 gval:0)  (idx:34 gval:0)  (idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:85 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:44 gval:50)  (idx:0 gval:0)  
============================
_______________________________________________
--------------- 42 ---------------
===========QUEUE=============
(idx:48 gval:50)  (idx:44 gval:50)  (idx:31 gval:0)  (idx:83 gval:0)  (idx:10 gval:0)  (idx:76 gval:0)  (idx:34 gval:0)  (idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:85 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:44 gval:50)  (idx:0 gval:0)  
============================
_______________________________________________
--------------- 43 ---------------
===========QUEUE=============
(idx:44 gval:50)  (idx:31 gval:0)  (idx:83 gval:0)  (idx:10 gval:0)  (idx:85 gval:0)  (idx:76 gval:0)  (idx:34 gval:0)  (idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:49 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:44 gval:50)  (idx:0 gval:0)  
============================
_______________________________________________
--------------- 44 ---------------
===========QUEUE=============
(idx:31 gval:0)  (idx:83 gval:0)  (idx:10 gval:0)  (idx:85 gval:0)  (idx:76 gval:0)  (idx:34 gval:0)  (idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:49 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 45 ---------------
===========QUEUE=============
(idx:83 gval:0)  (idx:10 gval:0)  (idx:85 gval:0)  (idx:41 gval:0)  (idx:30 gval:0)  (idx:76 gval:0)  (idx:34 gval:0)  (idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:49 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 46 ---------------
===========QUEUE=============
(idx:10 gval:0)  (idx:85 gval:0)  (idx:41 gval:0)  (idx:30 gval:0)  (idx:93 gval:0)  (idx:76 gval:0)  (idx:34 gval:0)  (idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:49 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 47 ---------------
===========QUEUE=============
(idx:85 gval:0)  (idx:41 gval:0)  (idx:30 gval:0)  (idx:93 gval:0)  (idx:76 gval:0)  (idx:34 gval:0)  (idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:49 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 48 ---------------
===========QUEUE=============
(idx:41 gval:0)  (idx:30 gval:0)  (idx:93 gval:0)  (idx:95 gval:0)  (idx:86 gval:0)  (idx:76 gval:0)  (idx:34 gval:0)  (idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:49 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 49 ---------------
===========QUEUE=============
(idx:30 gval:0)  (idx:93 gval:0)  (idx:95 gval:0)  (idx:86 gval:0)  (idx:40 gval:0)  (idx:76 gval:0)  (idx:34 gval:0)  (idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:49 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 50 ---------------
===========QUEUE=============
(idx:93 gval:0)  (idx:95 gval:0)  (idx:86 gval:0)  (idx:40 gval:0)  (idx:76 gval:0)  (idx:34 gval:0)  (idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:49 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 51 ---------------
===========QUEUE=============
(idx:95 gval:0)  (idx:86 gval:0)  (idx:40 gval:0)  (idx:92 gval:0)  (idx:94 gval:0)  (idx:76 gval:0)  (idx:34 gval:0)  (idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:49 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 52 ---------------
===========QUEUE=============
(idx:86 gval:0)  (idx:40 gval:0)  (idx:92 gval:0)  (idx:94 gval:0)  (idx:96 gval:0)  (idx:76 gval:0)  (idx:34 gval:0)  (idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:49 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 53 ---------------
===========QUEUE=============
(idx:40 gval:0)  (idx:92 gval:0)  (idx:94 gval:0)  (idx:96 gval:0)  (idx:87 gval:0)  (idx:76 gval:0)  (idx:34 gval:0)  (idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:49 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 54 ---------------
===========QUEUE=============
(idx:92 gval:0)  (idx:94 gval:0)  (idx:96 gval:0)  (idx:87 gval:0)  (idx:50 gval:0)  (idx:76 gval:0)  (idx:34 gval:0)  (idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:49 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 55 ---------------
===========QUEUE=============
(idx:94 gval:0)  (idx:96 gval:0)  (idx:87 gval:0)  (idx:50 gval:0)  (idx:91 gval:0)  (idx:76 gval:0)  (idx:34 gval:0)  (idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:49 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 56 ---------------
===========QUEUE=============
(idx:96 gval:0)  (idx:87 gval:0)  (idx:50 gval:0)  (idx:91 gval:0)  (idx:76 gval:0)  (idx:34 gval:0)  (idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:49 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 57 ---------------
===========QUEUE=============
(idx:87 gval:0)  (idx:50 gval:0)  (idx:91 gval:0)  (idx:97 gval:0)  (idx:76 gval:0)  (idx:34 gval:0)  (idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:49 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 58 ---------------
===========QUEUE=============
(idx:50 gval:0)  (idx:91 gval:0)  (idx:97 gval:0)  (idx:77 gval:0)  (idx:88 gval:0)  (idx:76 gval:0)  (idx:34 gval:0)  (idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:49 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 59 ---------------
===========QUEUE=============
(idx:91 gval:0)  (idx:97 gval:0)  (idx:77 gval:0)  (idx:88 gval:0)  (idx:60 gval:0)  (idx:76 gval:0)  (idx:34 gval:0)  (idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:49 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 60 ---------------
===========QUEUE=============
(idx:97 gval:0)  (idx:77 gval:0)  (idx:88 gval:0)  (idx:81 gval:0)  (idx:60 gval:0)  (idx:90 gval:0)  (idx:76 gval:0)  (idx:34 gval:0)  (idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:49 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 61 ---------------
===========QUEUE=============
(idx:77 gval:0)  (idx:88 gval:0)  (idx:81 gval:0)  (idx:90 gval:0)  (idx:60 gval:0)  (idx:98 gval:0)  (idx:76 gval:0)  (idx:34 gval:0)  (idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:49 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 62 ---------------
===========QUEUE=============
(idx:88 gval:0)  (idx:81 gval:0)  (idx:90 gval:0)  (idx:98 gval:0)  (idx:60 gval:0)  (idx:78 gval:0)  (idx:76 gval:0)  (idx:34 gval:0)  (idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:49 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 63 ---------------
===========QUEUE=============
(idx:81 gval:0)  (idx:90 gval:0)  (idx:98 gval:0)  (idx:78 gval:0)  (idx:60 gval:0)  (idx:89 gval:0)  (idx:76 gval:0)  (idx:34 gval:0)  (idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:49 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 64 ---------------
===========QUEUE=============
(idx:90 gval:0)  (idx:98 gval:0)  (idx:78 gval:0)  (idx:89 gval:0)  (idx:60 gval:0)  (idx:80 gval:0)  (idx:76 gval:0)  (idx:34 gval:0)  (idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:49 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 65 ---------------
===========QUEUE=============
(idx:98 gval:0)  (idx:78 gval:0)  (idx:89 gval:0)  (idx:60 gval:0)  (idx:80 gval:0)  (idx:76 gval:0)  (idx:34 gval:0)  (idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:49 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 66 ---------------
===========QUEUE=============
(idx:78 gval:0)  (idx:89 gval:0)  (idx:60 gval:0)  (idx:80 gval:0)  (idx:99 gval:0)  (idx:76 gval:0)  (idx:34 gval:0)  (idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:49 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 67 ---------------
===========QUEUE=============
(idx:89 gval:0)  (idx:60 gval:0)  (idx:80 gval:0)  (idx:99 gval:0)  (idx:79 gval:0)  (idx:76 gval:0)  (idx:34 gval:0)  (idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:49 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 68 ---------------
===========QUEUE=============
(idx:60 gval:0)  (idx:80 gval:0)  (idx:99 gval:0)  (idx:79 gval:0)  (idx:76 gval:0)  (idx:34 gval:0)  (idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:49 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 69 ---------------
===========QUEUE=============
(idx:80 gval:0)  (idx:99 gval:0)  (idx:79 gval:0)  (idx:70 gval:0)  (idx:76 gval:0)  (idx:34 gval:0)  (idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:49 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 70 ---------------
===========QUEUE=============
(idx:99 gval:0)  (idx:79 gval:0)  (idx:70 gval:0)  (idx:76 gval:0)  (idx:34 gval:0)  (idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:49 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 71 ---------------
===========QUEUE=============
(idx:79 gval:0)  (idx:70 gval:0)  (idx:76 gval:0)  (idx:34 gval:0)  (idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:49 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 72 ---------------
===========QUEUE=============
(idx:70 gval:0)  (idx:76 gval:0)  (idx:34 gval:0)  (idx:69 gval:0)  (idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:49 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 73 ---------------
===========QUEUE=============
(idx:76 gval:0)  (idx:34 gval:0)  (idx:69 gval:0)  (idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:49 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 74 ---------------
===========QUEUE=============
(idx:34 gval:0)  (idx:69 gval:0)  (idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:49 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 75 ---------------
===========QUEUE=============
(idx:69 gval:0)  (idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:49 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 76 ---------------
===========QUEUE=============
(idx:82 gval:0)  (idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:49 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 77 ---------------
===========QUEUE=============
(idx:42 gval:0)  (idx:51 gval:0)  (idx:20 gval:0)  (idx:49 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 78 ---------------
===========QUEUE=============
(idx:51 gval:0)  (idx:20 gval:0)  (idx:49 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 79 ---------------
===========QUEUE=============
(idx:20 gval:0)  (idx:49 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 80 ---------------
===========QUEUE=============
(idx:49 gval:0)  (idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 81 ---------------
===========QUEUE=============
(idx:33 gval:0)  (idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 82 ---------------
===========QUEUE=============
(idx:68 gval:0)  (idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 83 ---------------
===========QUEUE=============
(idx:4 gval:0)  (idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 84 ---------------
===========QUEUE=============
(idx:59 gval:0)  (idx:3 gval:0)  (idx:29 gval:0)  (idx:5 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 85 ---------------
===========QUEUE=============
(idx:3 gval:0)  (idx:29 gval:0)  (idx:5 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 86 ---------------
===========QUEUE=============
(idx:29 gval:0)  (idx:5 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 87 ---------------
===========QUEUE=============
(idx:5 gval:0)  (idx:26 gval:0)  (idx:18 gval:0)  (idx:19 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 88 ---------------
===========QUEUE=============
(idx:26 gval:0)  (idx:18 gval:0)  (idx:19 gval:0)  (idx:6 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 89 ---------------
===========QUEUE=============
(idx:18 gval:0)  (idx:19 gval:0)  (idx:6 gval:0)  (idx:16 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 90 ---------------
===========QUEUE=============
(idx:19 gval:0)  (idx:6 gval:0)  (idx:16 gval:0)  (idx:8 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 91 ---------------
===========QUEUE=============
(idx:6 gval:0)  (idx:16 gval:0)  (idx:8 gval:0)  (idx:9 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 92 ---------------
===========QUEUE=============
(idx:16 gval:0)  (idx:8 gval:0)  (idx:9 gval:0)  (idx:7 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 93 ---------------
===========QUEUE=============
(idx:8 gval:0)  (idx:9 gval:0)  (idx:7 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 94 ---------------
===========QUEUE=============
(idx:9 gval:0)  (idx:7 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 95 ---------------
===========QUEUE=============
(idx:7 gval:0)  (idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 96 ---------------
===========QUEUE=============
(idx:61 gval:0)  (idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 97 ---------------
===========QUEUE=============
(idx:35 gval:0)  (idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 98 ---------------
===========QUEUE=============
(idx:39 gval:0)  (idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 99 ---------------
===========QUEUE=============
(idx:15 gval:0)  (idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 100 ---------------
===========QUEUE=============
(idx:17 gval:0)  (idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 101 ---------------
===========QUEUE=============
(idx:84 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 102 ---------------
===========QUEUE=============
(idx:1 gval:0)  (idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 103 ---------------
===========QUEUE=============
(idx:71 gval:0)  (idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 104 ---------------
===========QUEUE=============
(idx:67 gval:0)  (idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
--------------- 105 ---------------
===========QUEUE=============
(idx:21 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_______________________________________________
10, 10
100
   0    0    0    0    0    0    0    0    0    0 
   0    0   11   12    0    0    0    0    0    0 
   0    0   11   14   14    0    0   44   44    0 
   0    0    0    0    0    0   45   45   44    0 
   0    0    0   44    0   44   45   45   44    0 
   0    0   73   73   44   44   44   45   44    0 
   0    0   73   64   44   44   44    0    0    0 
   0    0   73   44   64   64    0    0    0    0 
   0    0    0    0    0    0    0    0    0    0 
   0    0    0    0    0    0    0    0    0    0 
