   0   0   0   0   0   0   0   0   0   0
   0 150 250 250  50   0   0   0   0   0
   0   0 150  50  50   0   0  50  50   0
   0   0   0   0   0   0 150 150  50   0
   0   0   0  50  50 150 150 150  50   0
   0   0 150 150  50  50  50 150  50   0
   0   0 150 250 250  50  50   0   0   0
   0   0 150 150 250 250   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
----------------------1----------------------
(idx:0 gval:0) 
===========QUEUE=============
(idx:0 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------2----------------------
(idx:10 gval:0) 
===========QUEUE=============
(idx:10 gval:0)  (idx:1 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------3----------------------
(idx:11 gval:150) 
===========QUEUE=============
(idx:11 gval:150)  (idx:20 gval:0)  (idx:1 gval:0)  (idx:10 gval:0)  (idx:0 gval:0)  
============================
=========STACK===========
(idx:11 gval:150)  (idx:0 gval:0)  
============================
_________________________________________________
----------------------4----------------------
(idx:12 gval:250) 
===========QUEUE=============
(idx:12 gval:250)  (idx:11 gval:150)  (idx:21 gval:0)  (idx:20 gval:0)  (idx:1 gval:0)  (idx:10 gval:0)  (idx:0 gval:0)  
============================
=========STACK===========
(idx:12 gval:250)  (idx:11 gval:150)  (idx:0 gval:0)  
============================
_________________________________________________
----------------------5----------------------
(idx:13 gval:250) 
===========QUEUE=============
(idx:13 gval:250)  (idx:11 gval:150)  (idx:22 gval:150)  (idx:20 gval:0)  (idx:21 gval:0)  (idx:2 gval:0)  (idx:0 gval:0)  (idx:1 gval:0)  (idx:10 gval:0)  
============================
=========STACK===========
(idx:12 gval:250)  (idx:11 gval:150)  (idx:0 gval:0)  
============================
_________________________________________________
----------------------6----------------------
(idx:11 gval:150) 
===========QUEUE=============
(idx:11 gval:150)  (idx:22 gval:150)  (idx:14 gval:50)  (idx:23 gval:50)  (idx:20 gval:0)  (idx:3 gval:0)  (idx:21 gval:0)  (idx:0 gval:0)  (idx:2 gval:0)  (idx:1 gval:0)  (idx:10 gval:0)  
============================
=========STACK===========
(idx:11 gval:150)  (idx:0 gval:0)  
============================
_________________________________________________
----------------------7----------------------
(idx:22 gval:150) 
===========QUEUE=============
(idx:22 gval:150)  (idx:14 gval:50)  (idx:23 gval:50)  (idx:20 gval:0)  (idx:3 gval:0)  (idx:21 gval:0)  (idx:0 gval:0)  (idx:2 gval:0)  (idx:1 gval:0)  (idx:10 gval:0)  
============================
=========STACK===========
(idx:11 gval:150)  (idx:0 gval:0)  
============================
_________________________________________________
----------------------8----------------------
(idx:14 gval:50) 
===========QUEUE=============
(idx:14 gval:50)  (idx:23 gval:50)  (idx:20 gval:0)  (idx:32 gval:0)  (idx:2 gval:0)  (idx:21 gval:0)  (idx:0 gval:0)  (idx:3 gval:0)  (idx:1 gval:0)  (idx:10 gval:0)  
============================
=========STACK===========
(idx:14 gval:50)  (idx:0 gval:0)  
============================
_________________________________________________
----------------------9----------------------
(idx:23 gval:50) 
===========QUEUE=============
(idx:23 gval:50)  (idx:24 gval:50)  (idx:20 gval:0)  (idx:32 gval:0)  (idx:4 gval:0)  (idx:3 gval:0)  (idx:2 gval:0)  (idx:21 gval:0)  (idx:0 gval:0)  (idx:15 gval:0)  (idx:1 gval:0)  (idx:10 gval:0)  
============================
=========STACK===========
(idx:14 gval:50)  (idx:0 gval:0)  
============================
_________________________________________________
----------------------10----------------------
(idx:24 gval:50) 
===========QUEUE=============
(idx:24 gval:50)  (idx:20 gval:0)  (idx:32 gval:0)  (idx:4 gval:0)  (idx:33 gval:0)  (idx:3 gval:0)  (idx:2 gval:0)  (idx:21 gval:0)  (idx:0 gval:0)  (idx:15 gval:0)  (idx:1 gval:0)  (idx:10 gval:0)  
============================
=========STACK===========
(idx:14 gval:50)  (idx:0 gval:0)  
============================
_________________________________________________
----------------------11----------------------
(idx:20 gval:0) 
===========QUEUE=============
(idx:20 gval:0)  (idx:32 gval:0)  (idx:25 gval:0)  (idx:34 gval:0)  (idx:4 gval:0)  (idx:33 gval:0)  (idx:3 gval:0)  (idx:2 gval:0)  (idx:21 gval:0)  (idx:0 gval:0)  (idx:15 gval:0)  (idx:1 gval:0)  (idx:10 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------12----------------------
(idx:32 gval:0) 
===========QUEUE=============
(idx:32 gval:0)  (idx:25 gval:0)  (idx:30 gval:0)  (idx:34 gval:0)  (idx:4 gval:0)  (idx:33 gval:0)  (idx:3 gval:0)  (idx:2 gval:0)  (idx:21 gval:0)  (idx:0 gval:0)  (idx:15 gval:0)  (idx:1 gval:0)  (idx:10 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------13----------------------
(idx:25 gval:0) 
===========QUEUE=============
(idx:25 gval:0)  (idx:30 gval:0)  (idx:42 gval:0)  (idx:31 gval:0)  (idx:34 gval:0)  (idx:4 gval:0)  (idx:33 gval:0)  (idx:3 gval:0)  (idx:2 gval:0)  (idx:21 gval:0)  (idx:0 gval:0)  (idx:15 gval:0)  (idx:1 gval:0)  (idx:10 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------14----------------------
(idx:30 gval:0) 
===========QUEUE=============
(idx:30 gval:0)  (idx:42 gval:0)  (idx:35 gval:0)  (idx:31 gval:0)  (idx:26 gval:0)  (idx:34 gval:0)  (idx:4 gval:0)  (idx:33 gval:0)  (idx:3 gval:0)  (idx:2 gval:0)  (idx:21 gval:0)  (idx:0 gval:0)  (idx:15 gval:0)  (idx:1 gval:0)  (idx:10 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------15----------------------
(idx:42 gval:0) 
===========QUEUE=============
(idx:42 gval:0)  (idx:35 gval:0)  (idx:26 gval:0)  (idx:31 gval:0)  (idx:40 gval:0)  (idx:34 gval:0)  (idx:4 gval:0)  (idx:33 gval:0)  (idx:3 gval:0)  (idx:2 gval:0)  (idx:21 gval:0)  (idx:0 gval:0)  (idx:15 gval:0)  (idx:1 gval:0)  (idx:10 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------16----------------------
(idx:52 gval:150) 
===========QUEUE=============
(idx:52 gval:150)  (idx:35 gval:0)  (idx:26 gval:0)  (idx:40 gval:0)  (idx:31 gval:0)  (idx:0 gval:0)  (idx:34 gval:0)  (idx:4 gval:0)  (idx:33 gval:0)  (idx:3 gval:0)  (idx:2 gval:0)  (idx:21 gval:0)  (idx:10 gval:0)  (idx:15 gval:0)  (idx:42 gval:0)  (idx:1 gval:0)  
============================
=========STACK===========
(idx:52 gval:150)  (idx:0 gval:0)  
============================
_________________________________________________
----------------------17----------------------
(idx:62 gval:150) 
===========QUEUE=============
(idx:62 gval:150)  (idx:53 gval:150)  (idx:35 gval:0)  (idx:26 gval:0)  (idx:40 gval:0)  (idx:10 gval:0)  (idx:31 gval:0)  (idx:0 gval:0)  (idx:34 gval:0)  (idx:4 gval:0)  (idx:51 gval:0)  (idx:3 gval:0)  (idx:2 gval:0)  (idx:21 gval:0)  (idx:1 gval:0)  (idx:33 gval:0)  (idx:15 gval:0)  (idx:42 gval:0)  
============================
=========STACK===========
(idx:52 gval:150)  (idx:0 gval:0)  
============================
_________________________________________________
----------------------18----------------------
(idx:63 gval:250) 
===========QUEUE=============
(idx:63 gval:250)  (idx:62 gval:150)  (idx:53 gval:150)  (idx:72 gval:150)  (idx:35 gval:0)  (idx:26 gval:0)  (idx:40 gval:0)  (idx:10 gval:0)  (idx:31 gval:0)  (idx:0 gval:0)  (idx:34 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  (idx:15 gval:0)  (idx:51 gval:0)  (idx:21 gval:0)  (idx:1 gval:0)  (idx:3 gval:0)  (idx:33 gval:0)  (idx:42 gval:0)  
============================
=========STACK===========
(idx:63 gval:250)  (idx:52 gval:150)  (idx:0 gval:0)  
============================
_________________________________________________
----------------------19----------------------
(idx:64 gval:250) 
===========QUEUE=============
(idx:64 gval:250)  (idx:62 gval:150)  (idx:53 gval:150)  (idx:73 gval:150)  (idx:72 gval:150)  (idx:35 gval:0)  (idx:26 gval:0)  (idx:40 gval:0)  (idx:10 gval:0)  (idx:31 gval:0)  (idx:0 gval:0)  (idx:34 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  (idx:3 gval:0)  (idx:51 gval:0)  (idx:21 gval:0)  (idx:1 gval:0)  (idx:15 gval:0)  (idx:33 gval:0)  (idx:42 gval:0)  
============================
=========STACK===========
(idx:63 gval:250)  (idx:52 gval:150)  (idx:0 gval:0)  
============================
_________________________________________________
----------------------20----------------------
(idx:74 gval:250) 
===========QUEUE=============
(idx:74 gval:250)  (idx:62 gval:150)  (idx:53 gval:150)  (idx:73 gval:150)  (idx:72 gval:150)  (idx:65 gval:50)  (idx:54 gval:50)  (idx:26 gval:0)  (idx:40 gval:0)  (idx:4 gval:0)  (idx:10 gval:0)  (idx:31 gval:0)  (idx:0 gval:0)  (idx:34 gval:0)  (idx:21 gval:0)  (idx:51 gval:0)  (idx:15 gval:0)  (idx:2 gval:0)  (idx:35 gval:0)  (idx:1 gval:0)  (idx:3 gval:0)  (idx:33 gval:0)  (idx:42 gval:0)  
============================
=========STACK===========
(idx:63 gval:250)  (idx:52 gval:150)  (idx:0 gval:0)  
============================
_________________________________________________
----------------------21----------------------
(idx:75 gval:250) 
===========QUEUE=============
(idx:75 gval:250)  (idx:62 gval:150)  (idx:53 gval:150)  (idx:73 gval:150)  (idx:72 gval:150)  (idx:65 gval:50)  (idx:54 gval:50)  (idx:26 gval:0)  (idx:40 gval:0)  (idx:3 gval:0)  (idx:51 gval:0)  (idx:10 gval:0)  (idx:31 gval:0)  (idx:0 gval:0)  (idx:21 gval:0)  (idx:35 gval:0)  (idx:4 gval:0)  (idx:15 gval:0)  (idx:2 gval:0)  (idx:34 gval:0)  (idx:1 gval:0)  (idx:84 gval:0)  (idx:33 gval:0)  (idx:42 gval:0)  
============================
=========STACK===========
(idx:63 gval:250)  (idx:52 gval:150)  (idx:0 gval:0)  
============================
_________________________________________________
----------------------22----------------------
(idx:62 gval:150) 
===========QUEUE=============
(idx:62 gval:150)  (idx:53 gval:150)  (idx:73 gval:150)  (idx:72 gval:150)  (idx:65 gval:50)  (idx:54 gval:50)  (idx:26 gval:0)  (idx:40 gval:0)  (idx:85 gval:0)  (idx:3 gval:0)  (idx:84 gval:0)  (idx:51 gval:0)  (idx:10 gval:0)  (idx:31 gval:0)  (idx:0 gval:0)  (idx:21 gval:0)  (idx:35 gval:0)  (idx:76 gval:0)  (idx:15 gval:0)  (idx:2 gval:0)  (idx:34 gval:0)  (idx:1 gval:0)  (idx:33 gval:0)  (idx:4 gval:0)  (idx:42 gval:0)  
============================
=========STACK===========
(idx:52 gval:150)  (idx:0 gval:0)  
============================
_________________________________________________
----------------------23----------------------
(idx:53 gval:150) 
===========QUEUE=============
(idx:53 gval:150)  (idx:73 gval:150)  (idx:72 gval:150)  (idx:65 gval:50)  (idx:54 gval:50)  (idx:26 gval:0)  (idx:40 gval:0)  (idx:84 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:85 gval:0)  (idx:51 gval:0)  (idx:10 gval:0)  (idx:31 gval:0)  (idx:0 gval:0)  (idx:21 gval:0)  (idx:35 gval:0)  (idx:33 gval:0)  (idx:15 gval:0)  (idx:2 gval:0)  (idx:34 gval:0)  (idx:1 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:42 gval:0)  
============================
=========STACK===========
(idx:52 gval:150)  (idx:0 gval:0)  
============================
_________________________________________________
----------------------24----------------------
(idx:73 gval:150) 
===========QUEUE=============
(idx:73 gval:150)  (idx:72 gval:150)  (idx:65 gval:50)  (idx:43 gval:50)  (idx:54 gval:50)  (idx:26 gval:0)  (idx:40 gval:0)  (idx:85 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:21 gval:0)  (idx:51 gval:0)  (idx:10 gval:0)  (idx:31 gval:0)  (idx:0 gval:0)  (idx:84 gval:0)  (idx:35 gval:0)  (idx:33 gval:0)  (idx:15 gval:0)  (idx:2 gval:0)  (idx:34 gval:0)  (idx:1 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:42 gval:0)  
============================
=========STACK===========
(idx:52 gval:150)  (idx:0 gval:0)  
============================
_________________________________________________
----------------------25----------------------
(idx:72 gval:150) 
===========QUEUE=============
(idx:72 gval:150)  (idx:65 gval:50)  (idx:43 gval:50)  (idx:54 gval:50)  (idx:26 gval:0)  (idx:40 gval:0)  (idx:84 gval:0)  (idx:83 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:21 gval:0)  (idx:51 gval:0)  (idx:10 gval:0)  (idx:31 gval:0)  (idx:0 gval:0)  (idx:85 gval:0)  (idx:35 gval:0)  (idx:33 gval:0)  (idx:15 gval:0)  (idx:2 gval:0)  (idx:34 gval:0)  (idx:1 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:42 gval:0)  
============================
=========STACK===========
(idx:52 gval:150)  (idx:0 gval:0)  
============================
_________________________________________________
----------------------26----------------------
(idx:65 gval:50) 
===========QUEUE=============
(idx:65 gval:50)  (idx:43 gval:50)  (idx:54 gval:50)  (idx:26 gval:0)  (idx:40 gval:0)  (idx:71 gval:0)  (idx:84 gval:0)  (idx:85 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:21 gval:0)  (idx:51 gval:0)  (idx:10 gval:0)  (idx:31 gval:0)  (idx:0 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:2 gval:0)  (idx:34 gval:0)  (idx:1 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:42 gval:0)  
============================
=========STACK===========
(idx:65 gval:50)  (idx:0 gval:0)  
============================
_________________________________________________
----------------------27----------------------
(idx:43 gval:50) 
===========QUEUE=============
(idx:43 gval:50)  (idx:66 gval:50)  (idx:55 gval:50)  (idx:54 gval:50)  (idx:40 gval:0)  (idx:31 gval:0)  (idx:82 gval:0)  (idx:84 gval:0)  (idx:85 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:21 gval:0)  (idx:51 gval:0)  (idx:10 gval:0)  (idx:26 gval:0)  (idx:0 gval:0)  (idx:71 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:2 gval:0)  (idx:34 gval:0)  (idx:1 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:42 gval:0)  
============================
=========STACK===========
(idx:65 gval:50)  (idx:0 gval:0)  
============================
_________________________________________________
----------------------28----------------------
(idx:66 gval:50) 
===========QUEUE=============
(idx:66 gval:50)  (idx:44 gval:50)  (idx:55 gval:50)  (idx:54 gval:50)  (idx:31 gval:0)  (idx:26 gval:0)  (idx:82 gval:0)  (idx:84 gval:0)  (idx:85 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:21 gval:0)  (idx:51 gval:0)  (idx:10 gval:0)  (idx:40 gval:0)  (idx:0 gval:0)  (idx:71 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:2 gval:0)  (idx:34 gval:0)  (idx:1 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:42 gval:0)  
============================
=========STACK===========
(idx:65 gval:50)  (idx:0 gval:0)  
============================
_________________________________________________
----------------------29----------------------
(idx:44 gval:50) 
===========QUEUE=============
(idx:44 gval:50)  (idx:56 gval:50)  (idx:55 gval:50)  (idx:54 gval:50)  (idx:26 gval:0)  (idx:67 gval:0)  (idx:40 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:71 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:21 gval:0)  (idx:51 gval:0)  (idx:10 gval:0)  (idx:31 gval:0)  (idx:0 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:2 gval:0)  (idx:34 gval:0)  (idx:1 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:42 gval:0)  
============================
=========STACK===========
(idx:65 gval:50)  (idx:0 gval:0)  
============================
_________________________________________________
----------------------30----------------------
(idx:45 gval:150) 
===========QUEUE=============
(idx:45 gval:150)  (idx:44 gval:50)  (idx:56 gval:50)  (idx:55 gval:50)  (idx:54 gval:50)  (idx:67 gval:0)  (idx:31 gval:0)  (idx:40 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:71 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:21 gval:0)  (idx:51 gval:0)  (idx:10 gval:0)  (idx:26 gval:0)  (idx:0 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:2 gval:0)  (idx:34 gval:0)  (idx:1 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:42 gval:0)  
============================
=========STACK===========
(idx:45 gval:150)  (idx:65 gval:50)  (idx:0 gval:0)  
============================
_________________________________________________
----------------------31----------------------
(idx:46 gval:150) 
===========QUEUE=============
(idx:46 gval:150)  (idx:44 gval:50)  (idx:56 gval:50)  (idx:55 gval:50)  (idx:54 gval:50)  (idx:67 gval:0)  (idx:31 gval:0)  (idx:40 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:71 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:21 gval:0)  (idx:51 gval:0)  (idx:10 gval:0)  (idx:26 gval:0)  (idx:0 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:2 gval:0)  (idx:34 gval:0)  (idx:1 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:42 gval:0)  
============================
=========STACK===========
(idx:45 gval:150)  (idx:65 gval:50)  (idx:0 gval:0)  
============================
_________________________________________________
----------------------32----------------------
(idx:36 gval:150) 
===========QUEUE=============
(idx:36 gval:150)  (idx:47 gval:150)  (idx:44 gval:50)  (idx:56 gval:50)  (idx:55 gval:50)  (idx:54 gval:50)  (idx:67 gval:0)  (idx:31 gval:0)  (idx:40 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:71 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:21 gval:0)  (idx:51 gval:0)  (idx:10 gval:0)  (idx:26 gval:0)  (idx:0 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:2 gval:0)  (idx:34 gval:0)  (idx:1 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:42 gval:0)  
============================
=========STACK===========
(idx:45 gval:150)  (idx:65 gval:50)  (idx:0 gval:0)  
============================
_________________________________________________
----------------------33----------------------
(idx:47 gval:150) 
===========QUEUE=============
(idx:47 gval:150)  (idx:37 gval:150)  (idx:44 gval:50)  (idx:56 gval:50)  (idx:55 gval:50)  (idx:54 gval:50)  (idx:67 gval:0)  (idx:31 gval:0)  (idx:40 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:71 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:21 gval:0)  (idx:51 gval:0)  (idx:10 gval:0)  (idx:26 gval:0)  (idx:0 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:2 gval:0)  (idx:34 gval:0)  (idx:1 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:42 gval:0)  
============================
=========STACK===========
(idx:45 gval:150)  (idx:65 gval:50)  (idx:0 gval:0)  
============================
_________________________________________________
----------------------34----------------------
(idx:37 gval:150) 
===========QUEUE=============
(idx:37 gval:150)  (idx:57 gval:150)  (idx:44 gval:50)  (idx:56 gval:50)  (idx:55 gval:50)  (idx:54 gval:50)  (idx:48 gval:50)  (idx:67 gval:0)  (idx:0 gval:0)  (idx:40 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:71 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:31 gval:0)  (idx:51 gval:0)  (idx:10 gval:0)  (idx:26 gval:0)  (idx:1 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:42 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:45 gval:150)  (idx:65 gval:50)  (idx:0 gval:0)  
============================
_________________________________________________
----------------------35----------------------
(idx:57 gval:150) 
===========QUEUE=============
(idx:57 gval:150)  (idx:44 gval:50)  (idx:56 gval:50)  (idx:55 gval:50)  (idx:54 gval:50)  (idx:48 gval:50)  (idx:27 gval:50)  (idx:38 gval:50)  (idx:0 gval:0)  (idx:42 gval:0)  (idx:67 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:71 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:1 gval:0)  (idx:51 gval:0)  (idx:40 gval:0)  (idx:26 gval:0)  (idx:31 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:45 gval:150)  (idx:65 gval:50)  (idx:0 gval:0)  
============================
_________________________________________________
----------------------36----------------------
(idx:44 gval:50) 
===========QUEUE=============
(idx:44 gval:50)  (idx:56 gval:50)  (idx:58 gval:50)  (idx:55 gval:50)  (idx:54 gval:50)  (idx:48 gval:50)  (idx:27 gval:50)  (idx:38 gval:50)  (idx:0 gval:0)  (idx:42 gval:0)  (idx:67 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:71 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:1 gval:0)  (idx:51 gval:0)  (idx:40 gval:0)  (idx:26 gval:0)  (idx:31 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:65 gval:50)  (idx:0 gval:0)  
============================
_________________________________________________
----------------------37----------------------
(idx:56 gval:50) 
===========QUEUE=============
(idx:56 gval:50)  (idx:58 gval:50)  (idx:55 gval:50)  (idx:54 gval:50)  (idx:48 gval:50)  (idx:27 gval:50)  (idx:38 gval:50)  (idx:0 gval:0)  (idx:42 gval:0)  (idx:67 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:71 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:1 gval:0)  (idx:51 gval:0)  (idx:40 gval:0)  (idx:26 gval:0)  (idx:31 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:65 gval:50)  (idx:0 gval:0)  
============================
_________________________________________________
----------------------38----------------------
(idx:58 gval:50) 
===========QUEUE=============
(idx:58 gval:50)  (idx:55 gval:50)  (idx:54 gval:50)  (idx:48 gval:50)  (idx:27 gval:50)  (idx:38 gval:50)  (idx:0 gval:0)  (idx:42 gval:0)  (idx:67 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:71 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:1 gval:0)  (idx:51 gval:0)  (idx:40 gval:0)  (idx:26 gval:0)  (idx:31 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:65 gval:50)  (idx:0 gval:0)  
============================
_________________________________________________
----------------------39----------------------
(idx:55 gval:50) 
===========QUEUE=============
(idx:55 gval:50)  (idx:54 gval:50)  (idx:48 gval:50)  (idx:27 gval:50)  (idx:38 gval:50)  (idx:0 gval:0)  (idx:42 gval:0)  (idx:68 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:40 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:31 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:65 gval:50)  (idx:0 gval:0)  
============================
_________________________________________________
----------------------40----------------------
(idx:54 gval:50) 
===========QUEUE=============
(idx:54 gval:50)  (idx:48 gval:50)  (idx:27 gval:50)  (idx:38 gval:50)  (idx:0 gval:0)  (idx:42 gval:0)  (idx:68 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:40 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:31 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:65 gval:50)  (idx:0 gval:0)  
============================
_________________________________________________
----------------------41----------------------
(idx:48 gval:50) 
===========QUEUE=============
(idx:48 gval:50)  (idx:27 gval:50)  (idx:38 gval:50)  (idx:0 gval:0)  (idx:42 gval:0)  (idx:68 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:40 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:31 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:65 gval:50)  (idx:0 gval:0)  
============================
_________________________________________________
----------------------42----------------------
(idx:27 gval:50) 
===========QUEUE=============
(idx:27 gval:50)  (idx:38 gval:50)  (idx:0 gval:0)  (idx:42 gval:0)  (idx:68 gval:0)  (idx:40 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:31 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:65 gval:50)  (idx:0 gval:0)  
============================
_________________________________________________
----------------------43----------------------
(idx:28 gval:50) 
===========QUEUE=============
(idx:28 gval:50)  (idx:38 gval:50)  (idx:0 gval:0)  (idx:42 gval:0)  (idx:17 gval:0)  (idx:31 gval:0)  (idx:40 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:68 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:65 gval:50)  (idx:0 gval:0)  
============================
_________________________________________________
----------------------44----------------------
(idx:38 gval:50) 
===========QUEUE=============
(idx:38 gval:50)  (idx:0 gval:0)  (idx:42 gval:0)  (idx:17 gval:0)  (idx:68 gval:0)  (idx:18 gval:0)  (idx:31 gval:0)  (idx:40 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:65 gval:50)  (idx:0 gval:0)  
============================
_________________________________________________
----------------------45----------------------
(idx:0 gval:0) 
===========QUEUE=============
(idx:0 gval:0)  (idx:42 gval:0)  (idx:17 gval:0)  (idx:18 gval:0)  (idx:68 gval:0)  (idx:39 gval:0)  (idx:31 gval:0)  (idx:40 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------46----------------------
(idx:42 gval:0) 
===========QUEUE=============
(idx:42 gval:0)  (idx:17 gval:0)  (idx:18 gval:0)  (idx:68 gval:0)  (idx:39 gval:0)  (idx:31 gval:0)  (idx:40 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------47----------------------
(idx:17 gval:0) 
===========QUEUE=============
(idx:17 gval:0)  (idx:18 gval:0)  (idx:68 gval:0)  (idx:39 gval:0)  (idx:41 gval:0)  (idx:31 gval:0)  (idx:40 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------48----------------------
(idx:18 gval:0) 
===========QUEUE=============
(idx:18 gval:0)  (idx:68 gval:0)  (idx:39 gval:0)  (idx:7 gval:0)  (idx:41 gval:0)  (idx:16 gval:0)  (idx:31 gval:0)  (idx:40 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------49----------------------
(idx:68 gval:0) 
===========QUEUE=============
(idx:68 gval:0)  (idx:39 gval:0)  (idx:7 gval:0)  (idx:16 gval:0)  (idx:19 gval:0)  (idx:41 gval:0)  (idx:8 gval:0)  (idx:31 gval:0)  (idx:40 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------50----------------------
(idx:39 gval:0) 
===========QUEUE=============
(idx:39 gval:0)  (idx:7 gval:0)  (idx:16 gval:0)  (idx:19 gval:0)  (idx:69 gval:0)  (idx:78 gval:0)  (idx:41 gval:0)  (idx:8 gval:0)  (idx:31 gval:0)  (idx:40 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------51----------------------
(idx:7 gval:0) 
===========QUEUE=============
(idx:7 gval:0)  (idx:16 gval:0)  (idx:19 gval:0)  (idx:69 gval:0)  (idx:78 gval:0)  (idx:41 gval:0)  (idx:8 gval:0)  (idx:31 gval:0)  (idx:40 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------52----------------------
(idx:16 gval:0) 
===========QUEUE=============
(idx:16 gval:0)  (idx:19 gval:0)  (idx:69 gval:0)  (idx:78 gval:0)  (idx:6 gval:0)  (idx:41 gval:0)  (idx:8 gval:0)  (idx:31 gval:0)  (idx:40 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------53----------------------
(idx:19 gval:0) 
===========QUEUE=============
(idx:19 gval:0)  (idx:69 gval:0)  (idx:78 gval:0)  (idx:6 gval:0)  (idx:41 gval:0)  (idx:8 gval:0)  (idx:31 gval:0)  (idx:40 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------54----------------------
(idx:69 gval:0) 
===========QUEUE=============
(idx:69 gval:0)  (idx:78 gval:0)  (idx:6 gval:0)  (idx:8 gval:0)  (idx:41 gval:0)  (idx:9 gval:0)  (idx:31 gval:0)  (idx:40 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------55----------------------
(idx:78 gval:0) 
===========QUEUE=============
(idx:78 gval:0)  (idx:6 gval:0)  (idx:8 gval:0)  (idx:9 gval:0)  (idx:41 gval:0)  (idx:79 gval:0)  (idx:31 gval:0)  (idx:40 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------56----------------------
(idx:6 gval:0) 
===========QUEUE=============
(idx:6 gval:0)  (idx:8 gval:0)  (idx:9 gval:0)  (idx:79 gval:0)  (idx:77 gval:0)  (idx:41 gval:0)  (idx:88 gval:0)  (idx:31 gval:0)  (idx:40 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------57----------------------
(idx:8 gval:0) 
===========QUEUE=============
(idx:8 gval:0)  (idx:9 gval:0)  (idx:79 gval:0)  (idx:77 gval:0)  (idx:5 gval:0)  (idx:41 gval:0)  (idx:88 gval:0)  (idx:31 gval:0)  (idx:40 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------58----------------------
(idx:9 gval:0) 
===========QUEUE=============
(idx:9 gval:0)  (idx:79 gval:0)  (idx:77 gval:0)  (idx:5 gval:0)  (idx:41 gval:0)  (idx:88 gval:0)  (idx:31 gval:0)  (idx:40 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------59----------------------
(idx:79 gval:0) 
===========QUEUE=============
(idx:79 gval:0)  (idx:77 gval:0)  (idx:5 gval:0)  (idx:41 gval:0)  (idx:88 gval:0)  (idx:31 gval:0)  (idx:40 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------60----------------------
(idx:77 gval:0) 
===========QUEUE=============
(idx:77 gval:0)  (idx:5 gval:0)  (idx:41 gval:0)  (idx:88 gval:0)  (idx:89 gval:0)  (idx:31 gval:0)  (idx:40 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------61----------------------
(idx:5 gval:0) 
===========QUEUE=============
(idx:5 gval:0)  (idx:41 gval:0)  (idx:88 gval:0)  (idx:89 gval:0)  (idx:87 gval:0)  (idx:31 gval:0)  (idx:40 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------62----------------------
(idx:41 gval:0) 
===========QUEUE=============
(idx:41 gval:0)  (idx:88 gval:0)  (idx:89 gval:0)  (idx:87 gval:0)  (idx:31 gval:0)  (idx:40 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------63----------------------
(idx:88 gval:0) 
===========QUEUE=============
(idx:88 gval:0)  (idx:89 gval:0)  (idx:87 gval:0)  (idx:31 gval:0)  (idx:40 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------64----------------------
(idx:89 gval:0) 
===========QUEUE=============
(idx:89 gval:0)  (idx:87 gval:0)  (idx:31 gval:0)  (idx:98 gval:0)  (idx:40 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------65----------------------
(idx:87 gval:0) 
===========QUEUE=============
(idx:87 gval:0)  (idx:31 gval:0)  (idx:98 gval:0)  (idx:99 gval:0)  (idx:40 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------66----------------------
(idx:31 gval:0) 
===========QUEUE=============
(idx:31 gval:0)  (idx:98 gval:0)  (idx:99 gval:0)  (idx:86 gval:0)  (idx:97 gval:0)  (idx:40 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------67----------------------
(idx:98 gval:0) 
===========QUEUE=============
(idx:98 gval:0)  (idx:99 gval:0)  (idx:86 gval:0)  (idx:97 gval:0)  (idx:40 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------68----------------------
(idx:99 gval:0) 
===========QUEUE=============
(idx:99 gval:0)  (idx:86 gval:0)  (idx:97 gval:0)  (idx:40 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------69----------------------
(idx:86 gval:0) 
===========QUEUE=============
(idx:86 gval:0)  (idx:97 gval:0)  (idx:40 gval:0)  (idx:1 gval:0)  (idx:71 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------70----------------------
(idx:97 gval:0) 
===========QUEUE=============
(idx:97 gval:0)  (idx:40 gval:0)  (idx:1 gval:0)  (idx:96 gval:0)  (idx:71 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------71----------------------
(idx:40 gval:0) 
===========QUEUE=============
(idx:40 gval:0)  (idx:1 gval:0)  (idx:96 gval:0)  (idx:71 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------72----------------------
(idx:1 gval:0) 
===========QUEUE=============
(idx:1 gval:0)  (idx:96 gval:0)  (idx:71 gval:0)  (idx:50 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------73----------------------
(idx:96 gval:0) 
===========QUEUE=============
(idx:96 gval:0)  (idx:71 gval:0)  (idx:50 gval:0)  (idx:85 gval:0)  (idx:84 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------74----------------------
(idx:71 gval:0) 
===========QUEUE=============
(idx:71 gval:0)  (idx:50 gval:0)  (idx:85 gval:0)  (idx:95 gval:0)  (idx:84 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------75----------------------
(idx:50 gval:0) 
===========QUEUE=============
(idx:50 gval:0)  (idx:85 gval:0)  (idx:95 gval:0)  (idx:70 gval:0)  (idx:81 gval:0)  (idx:84 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------76----------------------
(idx:85 gval:0) 
===========QUEUE=============
(idx:85 gval:0)  (idx:95 gval:0)  (idx:70 gval:0)  (idx:60 gval:0)  (idx:81 gval:0)  (idx:84 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------77----------------------
(idx:95 gval:0) 
===========QUEUE=============
(idx:95 gval:0)  (idx:70 gval:0)  (idx:60 gval:0)  (idx:81 gval:0)  (idx:84 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------78----------------------
(idx:70 gval:0) 
===========QUEUE=============
(idx:70 gval:0)  (idx:60 gval:0)  (idx:81 gval:0)  (idx:94 gval:0)  (idx:84 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------79----------------------
(idx:60 gval:0) 
===========QUEUE=============
(idx:60 gval:0)  (idx:81 gval:0)  (idx:94 gval:0)  (idx:80 gval:0)  (idx:84 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------80----------------------
(idx:81 gval:0) 
===========QUEUE=============
(idx:81 gval:0)  (idx:94 gval:0)  (idx:80 gval:0)  (idx:84 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------81----------------------
(idx:94 gval:0) 
===========QUEUE=============
(idx:94 gval:0)  (idx:80 gval:0)  (idx:84 gval:0)  (idx:91 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------82----------------------
(idx:80 gval:0) 
===========QUEUE=============
(idx:80 gval:0)  (idx:84 gval:0)  (idx:91 gval:0)  (idx:93 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------83----------------------
(idx:84 gval:0) 
===========QUEUE=============
(idx:84 gval:0)  (idx:91 gval:0)  (idx:93 gval:0)  (idx:90 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------84----------------------
(idx:91 gval:0) 
===========QUEUE=============
(idx:91 gval:0)  (idx:93 gval:0)  (idx:90 gval:0)  (idx:29 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------85----------------------
(idx:93 gval:0) 
===========QUEUE=============
(idx:93 gval:0)  (idx:90 gval:0)  (idx:29 gval:0)  (idx:92 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------86----------------------
(idx:90 gval:0) 
===========QUEUE=============
(idx:90 gval:0)  (idx:29 gval:0)  (idx:92 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------87----------------------
(idx:29 gval:0) 
===========QUEUE=============
(idx:29 gval:0)  (idx:92 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------88----------------------
(idx:92 gval:0) 
===========QUEUE=============
(idx:92 gval:0)  (idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------89----------------------
(idx:33 gval:0) 
===========QUEUE=============
(idx:33 gval:0)  (idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------90----------------------
(idx:76 gval:0) 
===========QUEUE=============
(idx:76 gval:0)  (idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------91----------------------
(idx:3 gval:0) 
===========QUEUE=============
(idx:3 gval:0)  (idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------92----------------------
(idx:49 gval:0) 
===========QUEUE=============
(idx:49 gval:0)  (idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------93----------------------
(idx:51 gval:0) 
===========QUEUE=============
(idx:51 gval:0)  (idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------94----------------------
(idx:67 gval:0) 
===========QUEUE=============
(idx:67 gval:0)  (idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------95----------------------
(idx:26 gval:0) 
===========QUEUE=============
(idx:26 gval:0)  (idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------96----------------------
(idx:59 gval:0) 
===========QUEUE=============
(idx:59 gval:0)  (idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------97----------------------
(idx:82 gval:0) 
===========QUEUE=============
(idx:82 gval:0)  (idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------98----------------------
(idx:35 gval:0) 
===========QUEUE=============
(idx:35 gval:0)  (idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------99----------------------
(idx:83 gval:0) 
===========QUEUE=============
(idx:83 gval:0)  (idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------100----------------------
(idx:15 gval:0) 
===========QUEUE=============
(idx:15 gval:0)  (idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------101----------------------
(idx:21 gval:0) 
===========QUEUE=============
(idx:21 gval:0)  (idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------102----------------------
(idx:34 gval:0) 
===========QUEUE=============
(idx:34 gval:0)  (idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------103----------------------
(idx:10 gval:0) 
===========QUEUE=============
(idx:10 gval:0)  (idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------104----------------------
(idx:61 gval:0) 
===========QUEUE=============
(idx:61 gval:0)  (idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------105----------------------
(idx:4 gval:0) 
===========QUEUE=============
(idx:4 gval:0)  (idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
----------------------106----------------------
(idx:2 gval:0) 
===========QUEUE=============
(idx:2 gval:0)  
============================
=========STACK===========
(idx:0 gval:0)  
============================
_________________________________________________
-----------------END---------------
===========QUEUE=============

============================
=========STACK===========
(idx:0 gval:0)  
============================
____________________________________
10, 10
100
   0   0   0   0   0   0   0   0   0   0
   0   0  11  12   0   0   0   0   0   0
   0   0  11  14  14   0   0  65  65   0
   0   0   0   0   0   0  45  45  65   0
   0   0   0  65  65  65  45  45  65   0
   0   0   0  52  65  65  65  45  65   0
   0   0  52  52  63   0  65   0   0   0
   0   0  52  52  63  63   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
10, 10
100
   0    0    0    0    0    0    0    0    0    0 
   0   11   12   12   14    0    0    0    0    0 
   0    0   11   14   14    0    0   65   65    0 
   0    0    0    0    0    0   45   45   65    0 
   0    0    0   65   65   45   45   45   65    0 
   0    0   52   52   65   65   65   45   65    0 
   0    0   52   63   63   65   65    0    0    0 
   0    0   52   52   63   63    0    0    0    0 
   0    0    0    0    0    0    0    0    0    0 
   0    0    0    0    0    0    0    0    0    0 
